/* JS */ gapi.loaded_2(function(_){var window=this;
_.ws.prototype.equals=_.I(11,function(a){return a instanceof _.ws&&_.vs(this,a)});_.zt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.zt.prototype;_.g.clone=function(){return new _.zt(this.left,this.top,this.width,this.height)};_.g.ZE=_.n(12);
_.g.contains=function(a){return a instanceof _.ws?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Ip=function(){return new _.rs(this.width,this.height)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(14);_.At=function(a){return _.ft(a,"position")};

var Bt;Bt=function(a,b){var c=_.et(a,b);return c?_.vt(a,c):0};_.Ct=function(a,b){if(_.K){var c=Bt(a,b+"Left"),d=Bt(a,b+"Right"),e=Bt(a,b+"Top"),f=Bt(a,b+"Bottom");return new _.at(e,d,f,c)}c=_.dt(a,b+"Left");d=_.dt(a,b+"Right");e=_.dt(a,b+"Top");f=_.dt(a,b+"Bottom");return new _.at((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Dt=function(a){return _.Ct(a,"padding")}; _.Et=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Gt,Ht;_.zt.prototype.ZE=_.I(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.Ft=function(a){return new _.at(a.top,a.left+a.width,a.top+a.height,a.left)};Gt=function(a,b){return new _.ws(a.x-b.x,a.y-b.y)};
Ht=function(a){if(_.K&&!_.Ld(8))return a.offsetParent;var b=_.Hg(a),c=_.ft(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ft(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.It=function(a,b){return(b&8&&_.tt(a)?b^4:b)&-9};
_.Jt=function(a){for(var b=new _.at(0,window.Infinity,window.Infinity,0),c=_.Ig(a),d=c.tb().body,e=c.tb().documentElement,f=_.ts(c.Bb);a=Ht(a);)if(!(_.K&&0==a.clientWidth||_.td&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ft(a,"overflow")){var h=_.jt(a),k=new _.ws(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Cs(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Kt=function(a){var b=_.jt(a);a=_.pt(a);return new _.zt(b.x,b.y,a.width,a.height)};_.Lt=function(a){if(1==a.nodeType)return _.kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ws(a.clientX,a.clientY)};
_.Mt=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.At(m)||(p=_.jt(m),q||(q=(q=_.tt(m))&&_.sd?-m.scrollLeft:!q||_.rd&&_.Jd("8")||"visible"==_.ft(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Gt(p,new _.ws(q,m.scrollTop))))}m=p||new _.ws;p=_.Kt(a);(q=_.Jt(a))&&p.ZE(new _.zt(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Ig(a),v=_.Ig(c);if(q.tb()!=v.tb()){var x=q.tb().body,v=_.lt(x,v.Cb()),v=Gt(v,_.jt(x));
!_.K||_.Ld(9)||_.qs(q.Bb)||(v=Gt(v,_.Bs(q.Bb)));p.left+=v.x;p.top+=v.y}a=_.It(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ws(b,p.top+(a&1?p.height:0));b=Gt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(h)if(l)w=l;else if(w=_.Jt(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.It(c,d);d=_.pt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.zt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ht(c,new _.ws(f.left,f.top)),a=f.Ip(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qs(_.Ig(_.Hg(c)).Bb),!_.K||_.Jd("10")||
d&&_.Jd("8")?(c=c.style,_.sd?c.MozBoxSizing="border-box":_.td?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Dt(c),c=_.yt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.Nt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Ot=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.us(a).height;if(_.qs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Pt=function(a){this.$=a;this.Ba=a.uc()};_.Pt.prototype.Ou=function(){Qt(this)};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.Ou;
var Qt=function(a){var b=a.$.Id();if(a.Ba.anchorBox&&b&&b.Wa())b=_.jt(b.Wa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ws(b);if(c)a.Ba.anchorBox=_.Kt(c);else{_.Ca("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Cs(),a.Ba.anchorBox=new _.zt(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Rt=function(a){_.Pt.call(this,a)};_.B(_.Rt,_.Pt);_.g=_.Rt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.eg(b);this.$.Jg(b)};_.g.Od=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Vg(this.$.Ib());_.Vg(this.Qf);this.Qf=null};_.g.DH=function(a){this.ls=a;this.Qf.style.cssText=_.St(this,!0)};
_.g.Fg=function(){if(this.Qf)return this.Qf;var a=this.Ba;!a.anchorBox&&a.anchor&&Qt(this);var b=this.$.Id();if("_default"==a.anchor&&b){var c=_.Kt(_.Ws(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ca("No anchor box defined."),null;a=new _.ws(a.anchorBox.left,a.anchorBox.top);b&&(b=_.lt(b.Wa(),window),this.Un=new _.ws,this.Un.x=b.x,this.Un.y=b.y,a.x+=b.x,a.y+=b.y,_.Tt(a));this.ls=a;b=_.St(this,!0);this.Qf=window.document.createElement("ins");this.Qf.style.cssText=b;window.document.body.appendChild(this.Qf);
return this.Qf};_.St=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.ls.x+"px !important;top: "+a.ls.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ut=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;c=new _.ws(c,d);return(d=_.Ft(_.Kt(a)))&&d.contains(c)};
_.Tt=function(a){var b=window,c=window.document.body,d=_.jt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vt=function(a){var b=a.$.Id()&&a.$.Id().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var Wt,Xt,Yt;Wt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xt={"bottom-center":!0,"top-center":!0};Yt={"left-center":!0,"right-center":!0};
_.Zt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Xt[b]){var f=_.pt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Xt[d]&&(f=_.pt(c).width/2,e.x+=f);Yt[b]&&(f=_.pt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Yt[d]&&(e.y+=_.pt(c).height/2);_.Mt(c,Wt[d],a,Wt[b],new _.ws(e.x,e.y));d=_.Nt(a,function(a){if(a==window.document)return!1;a=_.At(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.jt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$t=function(a){_.Pt.call(this,a.$);this.Bh=a;this.qC=[]};_.B(_.$t,_.Rt);_.$t.prototype.Ou=function(){this.Bh.Ou()};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.Ou;_.$t.prototype.open=function(){this.Bh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&au(this)};_.$t.prototype.open=_.$t.prototype.open;_.$t.prototype.Od=function(a){this.Bh.Od(a)};_.$t.prototype.onready=_.$t.prototype.Od;_.$t.prototype.dQ=function(a){this.Bh.onRenderStart&&this.Bh.onRenderStart(a)};
_.$t.prototype.onRenderStart=_.$t.prototype.dQ;_.$t.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Jc)(this.qC,function(a){_.De(a)}),this.qC=[];this.Bh.close()};_.$t.prototype.close=_.$t.prototype.close;var au=function(a){(0,_.Jc)(["click","touchstart"],(0,_.u)(function(a){this.qC.push(_.N(window.document,a,(0,_.u)(this.XX,this),!0))},a))};_.$t.prototype.XX=function(a){_.Ut(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Bh.show?this.Bh.show(!1):this.close())};

_.hF=function(a){_.Pt.call(this,a.$);this.Bh=a;this.Us=null};_.B(_.hF,_.Rt);_.hF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Bh.open()};_.hF.prototype.open=_.hF.prototype.open;
_.hF.prototype.Od=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Ut(a.$.Ib(),b)||(a.$.close(),a.Us=null)};window.document.yX?(window.document.yX("click",b),this.Us=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Us=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.Zt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.hF.prototype.onready=_.hF.prototype.Od;_.hF.prototype.close=function(){this.Bh.close();this.Us&&this.Us()};_.hF.prototype.close=_.hF.prototype.close;
_.iF=function(a){_.Pt.call(this,a)};_.B(_.iF,_.Rt);var jF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.iF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.iF.prototype.open=function(a){this.$.sf("updateContainer",(0,_.u)(this.zm,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.iF.prototype.open=_.iF.prototype.open;_.iF.prototype.Od=function(){var a=kF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.iF.prototype.onready=_.iF.prototype.Od;
_.iF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.iF.prototype.close=_.iF.prototype.close;_.iF.prototype.zm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){lF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",lF(d,!1),d.style.opacity=0))};var lF=function(a,b){for(var c=0;c<jF.length;c++)a.style[jF[c]]=b?"opacity .13s linear":""};
_.iF.prototype.hf=function(a,b){var c=this.$.Id();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.lt(c.Ib(),window),a+=c.x,b+=c.y),c=kF(this))){var d=_.Cs(window),e=_.Bs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var kF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Wa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.mF=function(a){_.Pt.call(this,a)};_.B(_.mF,_.Rt);_.mF.prototype.oz=null;_.mF.prototype.QF=null;_.mF.prototype.Om=null;var nF={end:"start",left:"right",right:"left",start:"end"},oF={top:"bottom",bottom:"top"};_.mF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.mF.prototype.open=_.mF.prototype.open;
_.mF.prototype.Od=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Zt(b,d,c,e,{x:f,y:h});var k=_.Cs(window),l=_.Bs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=pF(d,m,k),e=pF(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.oz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Om&&(window.clearTimeout(this.Om),this.Om=null)},this));this.QF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Om=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.mF.prototype.onready=_.mF.prototype.Od;
var pF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&nF[a[d]]&&(a[d]=nF[a[d]]),c&&oF[a[d]]&&(a[d]=oF[a[d]]);return a.join("-")};_.mF.prototype.close=function(){this.oz&&(_.De(this.oz),_.De(this.QF),this.QF=this.oz=null);this.Om&&(window.clearTimeout(this.Om),this.Om=null);_.mF.R.close.call(this)};_.mF.prototype.close=_.mF.prototype.close;

var IN,JN,KN;for(_.HN=function(a){return{uc:function(){return a},Id:function(){return a.openerIframe}}},IN=function(a){(new _.Pt(_.HN(a))).Ou()},JN="bubble circlepicker float hover hover-menu slide-menu".split(" "),KN=0;KN<JN.length;KN++)_.Tn[JN[KN]]=IN;

_.Wn.hover=function(a){var b=new _.iF(_.HN(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.zm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Id=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Od,b),_.Gn);c.updateContainer=function(a,c,f){b.zm(a,c,f)}}};

var $J=function(a,b){this.ke=a;this.Dg=b};$J.prototype.Cz=function(a){this.ke.or(this.Dg,a)};$J.prototype.Qn=function(){this.ke.oh(this.Dg)};$J.prototype.Az=function(){this.ke.oc(this.Dg)};_.aK=function(a){this.w=this.Vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.aK.prototype.sm=function(a,b){this.Vb.Xq(new $J(a,this));this.n=b};_.aK.prototype.sh=function(){this.Vb.show()};_.aK.prototype.hi=function(){this.Vb.Ad()};_.aK.prototype.cl=function(){this.Vb.close()};_.aK.prototype.en=function(){this.Vb.enable()};_.aK.prototype.di=function(){this.Vb.disable()};_.aK.prototype.hl=function(a){this.Vb.l_(a)};_.aK.prototype.vr=function(a,b){this.Vb.n0(a,b)};

_.un.Bw("ytsubscribe",function(a,b){var c=_.un.hb;c&&_.un.AC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Gn);
var WN=function(a){a.ke.os(a.Dg)},XN=function(a){this.Dg=a;this.Cf=0;this.Hv=!1;this.tM=!0;this.wm=null},YN=function(a){return 5==a.Cf||4==a.Cf};XN.prototype.isEnabled=function(){return this.tM};XN.prototype.Ob=function(a){this.tM=a};
var ZN=function(a,b,c){this.bA=a||{};this.XE=b||0;this.I2=c||0;a={};b=(0,_.u)(this.PM,this);a.fc=b;b=(0,_.u)(this.SG,this);a.rc=b;b=(0,_.u)(this.hI,this);a.sc=b;b=(0,_.u)(this.du,this);a.hc=b;b=(0,_.u)(this.Is,this);a.cc=b;b=(0,_.u)(this.TN,this);a.os=b;b=(0,_.u)(this.SN,this);a.or=b;b=(0,_.u)(this.QN,this);a.oh=b;b=(0,_.u)(this.ON,this);a.oc=b;b=(0,_.u)(this.PN,this);a.oe=b;b=(0,_.u)(this.RN,this);a.oi=b;this.ke=a};_.g=ZN.prototype;
_.g.SG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.ke,a),this.bA[a]=new XN(c)}catch(d){return!1}return!0};_.g.PM=function(a,b){var c=this.bA[a+(null!=b?"_"+b:"")];return c?c.Dg:null};_.g.hI=function(a){var b=$N(this,a);if(b&&(2==b.Cf||3==b.Cf)&&b.isEnabled()&&!b.Hv){try{a.sh()}catch(c){}b.Hv=!0}};_.g.du=function(a){var b=$N(this,a);if(b&&(2==b.Cf||3==b.Cf||YN(b))&&b.Hv){try{a.hi()}catch(c){}b.Hv=!1}};
_.g.Is=function(a){var b=$N(this,a);if(b&&5!=b.Cf){try{this.du(a),a.cl()}catch(c){}aO(this,b)}};_.g.TN=function(a){(a=$N(this,a))&&0==a.Cf&&(bO(this,a),a.Cf=1)};var bO=function(a,b){if(a.XE){var c=(0,window.setTimeout)((0,_.u)(function(){YN(b)||cO(this,b)},a),a.XE);b.wm=c}else cO(a,b)},cO=function(a,b){var c=a.I2-a.XE;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){YN(b)||(b.Cf=4,this.Is(b.Dg))},a),c),b.wm=c)},dO=function(a){null!=a.wm&&((0,window.clearTimeout)(a.wm),a.wm=null)};_.g=ZN.prototype;
_.g.SN=function(a){(a=$N(this,a))&&!YN(a)&&1==a.Cf&&(dO(a),a.Cf=3)};_.g.QN=function(a){(a=$N(this,a))&&!YN(a)&&(a.Hv=!1)};_.g.ON=function(a){var b=$N(this,a);if(b&&!YN(b)){try{this.du(a)}catch(c){}aO(this,b)}};_.g.PN=function(a){(a=$N(this,a))&&!YN(a)&&(a.Cf=4,this.Is(a.Dg))};_.g.RN=function(a,b){var c=$N(this,a);c&&!YN(c)&&2<=b&&4>=b&&!YN(c)&&(dO(c),c.Cf=2)};var aO=function(a,b){dO(b);b.Cf=5;var c=a.bA,d;for(d in c)c[d]==b&&delete c[d]},$N=function(a,b){return a.bA[b.n]},eO=function(){ZN.call(this)};
_.B(eO,ZN);var fO=function(a){this.ke=a};_.g=fO.prototype;_.g.SG=function(a,b,c){return this.ke.rc(a,b,c)};_.g.PM=function(a,b){return this.ke.fc(a,b)};_.g.hI=function(a){this.ke.sc(a)};_.g.du=function(a){this.ke.hc(a)};_.g.Is=function(a){this.ke.cc(a)};_.g.TN=function(a){this.ke.os(a)};_.g.SN=function(a,b){this.ke.or(a,b)};_.g.QN=function(a){this.ke.oh(a)};_.g.ON=function(a){this.ke.oc(a)};_.g.PN=function(a,b,c,d,e,f){this.ke.oe(a,b,c,d,e,f)};_.g.RN=function(a,b,c,d){this.ke.oi(a,b,c,d)};
var gO=function(){return window.___jsl.man},hO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new eO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new fO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var iO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.gd({nm:!0,s:!0,pr:!0,v:!0},iO);var jO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,kO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},lO=0,mO=function(a){return window.document.body==a?"body":a.__cardid||null},nO=function(a){var b=mO(a);b||(b=a.__cardid=lO++);return b},oO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&jO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},pO=function(a,b){var c={};_.gd(c,kO,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=mO(e);f&&b[f]&&d.push(b[f])}(0,_.Jc)(d.reverse(),function(a){_.gd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Bc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.D("lang")||_.E.Vc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},qO=function(a,b){var c=b[a];_.Ac(c)||(c=kO[a]);return 0>c?0:c};
var rO=function(a){this.Fs=a;this.Dg=new _.aK(this);this.Uy=!1;this.eP=0};_.g=rO.prototype;
_.g.load=function(a){WN(this.Ic);a=_.Et(a,function(a,b){return iO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Fs,d={_event:function(a){if(!(a.timestamp<c.nF)){"sgcp_ams"==a.event?(c.Qy=!0,c.pz=!1):c.Qy&&"mouseover"==a.event?c.pz=!0:c.Qy&&"mouseout"==a.event?c.pz=!1:"sgcp_amh"==a.event&&(c.Qy=!1,c.pz||sO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.$i),c.$i=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.oF=b}a.fromCard&&"mouseout"==a.event&&sO(c)}},_ready:(0,_.u)(this.Od,this),version:function(a){c.Vf(c.Ek,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.eP&&b.y3()},rendered:function(){var a=b.Fs.On,c=_.Bs(_.Ig((window||_.r||window).document).Bb);b.zm(!0,a.x+c.x,a.y+c.y);a=b.Fs;a.Vf(a.Ek,{type:"show",frame:b.Ga})},renderfailed:function(){b.zm(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(a){tO(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.an(_.gn(_.hn(new _.$m({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Gn),a).ue("hover").setUrl(e);_.D("card/relayOpenTop")&&(_.bn(a,-1),_.cn(a).tv("_default"));_.un.open(a.value(),(0,_.u)(function(a){this.Ga=a},this))};_.g.Od=function(){this.Uy=!0;this.Ic.Cz({});var a=this.Fs;a.dd&&a.xF(a.dd)};_.g.Xq=function(a){this.Ic=a};_.g.l_=function(a){this.Ga.send("getHealthc",void 0,a,_.Gn)};_.g.n0=function(a,b){this.Ga.send("getVarc",a,b,_.Gn)};
_.g.zm=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.kA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.zm(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Gn)};_.g.Ad=function(){this.Ga.send("hide",void 0,void 0,_.Gn);this.zm(!1,0,0);var a=this.Fs;a.Vf(a.Ek,{type:"hide"});a.Ek=null;a.pI=null};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.Gn)};_.g.enable=function(){};_.g.disable=function(){};
var uO=function(){this.NP=0;this.wE=[];this.Lj={};this.yC={};this.vc={};this.nF=this.$i=this.Yf=this.Wp=this.pI=this.Ek=this.Mh=this.dd=this.vg=null;this.On={x:0,y:0};this.pz=this.Qy=!1;this.oF=null;this.mC=new _.gf;_.Ud("gapi.load")("gapi.iframes.style.slide-menu")},vO=0,wO=function(a,b,c,d){var e=nO(b),e=a.vc[e]||(a.vc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},xO=
function(a,b,c){(a=a.vc[nO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},yO=function(a,b){var c=a.vc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&xO(a,b,d)};_.g=uO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.NP++;var d=nO(a);b&&(this.Lj[d]=b);c&&(this.yC[d]=c);wO(this,a,"mouseover",this.Ut);wO(this,a,"mouseout",this.EE);wO(this,a,"mousedown",this.zn);wO(this,a,"focus",this.Ut);wO(this,a,"blur",this.EE);wO(this,window.document.body,"mouseout",this.EE);wO(this,window.document.body,"mousedown",this.zn)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(sO(this,0),a!=window.document.body?yO(this,a):xO(this,window.document.body,"mouseover"),a=nO(a),delete this.Lj[a],delete this.yC[a],!(0<--this.NP)){yO(this,window.document.body);var b=this.vg;this.PE();this.vg=null;window.setTimeout(function(){var a=gO();a&&b&&a.Is(b.Dg)},100)}};_.g.Qd=function(a){this.wE.push(a)};_.g.$n=function(a){_.Qc(this.wE,a)};
_.g.Vf=function(a,b){for(var c=[];a;){var d=mO(a);d&&this.Lj[d]&&c.push(this.Lj[d]);a=a.parentNode}_.Rc(c,this.wE);var e=!0;(0,_.Jc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.Ut=function(a){this.nF=(0,_.za)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!oO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ek==b||this.dd==b)this.$i&&(window.clearTimeout(this.$i),this.$i=null);else{this.dd=b;wO(this,b,"mousemove",this.n1);"focus"==a.type||"focusin"==a.type?(a=_.Lt(b),this.On.x=a.x,this.On.y=a.y+b.offsetHeight):(this.On.x=a.clientX,this.On.y=a.clientY);this.Wp=(0,_.za)();a=this.Mh=pO(b,this.yC);var c=qO("hoverDelay",a);this.vg?this.vg.Uy&&
(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.xF,this,b),c-qO("loadDelay",a))):(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.G3,this),c-qO("loadHovercardDelay",a)))}}};_.g.EE=function(a){this.nF=(0,_.za)();if("blur"!=a.type||a.target==this.Ek||a.target==this.dd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.oF)for(;a&&"BODY"!=a.tagName;){if(a==this.oF)return;a=a.parentNode}}sO(this)}};_.g.zn=function(){sO(this,0)};
_.g.n1=function(a){this.On.x=a.clientX;this.On.y=a.clientY};_.g.G3=function(){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.dd&&(this.Vf(this.dd,{type:"hover",config:this.Mh}),!this.vg)){var a=this.vg=new rO(this);hO((0,_.u)(function(b){b.SG("card",vO++,a.Dg)&&a.load(this.Mh)},this))}};
_.g.xF=function(a){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.dd==a){var b=qO("hoverDelay",this.Mh)-qO("loadDelay",this.Mh)-(0,_.za)()+this.Wp;if(0<b)this.Yf=window.setTimeout((0,_.u)(this.xF,this,a),b);else{this.Vf(a,{type:"hover",config:this.Mh});var b=this.vg,c=this.Mh;a=(0,_.u)(this.FS,this,a);b.Uy&&(b.y3=a,c.ri=++b.eP,b.Ga.send("loadData",c,void 0,_.Gn))}}};
_.g.FS=function(a){if(this.dd===a&&this.vg&&this.vg.Uy&&this.Wp){var b=qO("hoverDelay",this.Mh)-(0,_.za)()+this.Wp;0<b?window.setTimeout((0,_.u)(this.FS,this,a),b):(this.PE(),this.Ek=this.dd,this.pI=this.Mh,xO(this,this.dd,"mousemove"),this.Wp=this.Mh=this.dd=null,gO().hI(this.vg.Dg))}};var sO=function(a,b){a.dd&&xO(a,a.dd,"mousemove");a.dd=null;a.Mh=null;a.Wp=null;a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);!a.$i&&a.Ek&&(a.$i=window.setTimeout((0,_.u)(a.PE,a),_.Ac(b)?b:qO("closeDelay",a.pI)))};
uO.prototype.PE=function(){this.$i&&(window.clearTimeout(this.$i),this.$i=null);this.Ek&&gO().du(this.vg.Dg)};var tO=function(a,b){a.Vf(null,b);a.pG&&a.pG.send("cardAction",b,void 0,a.oG)};uO.prototype.zC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Fn;d.je=c||_.Uc;this.mC.set(_.xc(a),d);a.register("cardAction",(0,_.u)(function(a){tO(this,a);d.je(a)},this),d.filter)};
uO.prototype.BC=function(a){this.oG=a||_.Fn;_.un.hs((0,_.u)(function(a){this.pG=a;this.pG.register("cardAction",(0,_.u)(this.Tw,this),this.oG)},this),void 0,this.oG)};uO.prototype.Tw=function(a){this.mC.isEmpty()||(0,_.Jc)(this.mC.Wd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.vg&&this.vg.Ga.send("cardAction",a,void 0,_.Gn)};
_.zO=function(){var a={},b=new uO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Qd=function(a){b.Qd(a)};a.$n=function(a){b.$n(a)};a.zC=function(a,d,e){b.zC(a,d,e)};a.BC=function(a){b.BC(a)};a.Tw=function(a){b.Tw(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.un.ij({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.Gn)},loaded:function(){c.send("render", void 0,void 0,_.Gn)}},messageHandlersFilter:_.Gn})};return a}();
_.C("gapi.card.watch",_.zO.watch);_.C("gapi.card.unwatch",_.zO.unwatch);_.C("gapi.card.addCallback",_.zO.Qd);_.C("gapi.card.removeCallback",_.zO.$n);_.C("gapi.card.render",_.zO.wa);_.C("gapi.card.connectChild",_.zO.zC);_.C("gapi.card.connectOpener",_.zO.BC);_.C("gapi.card.broadcast",_.zO.Tw);

});
// Google Inc.
