try{
var g,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ca=function(a,b){if(b){for(var c=ba,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);f!=e&&null!=f&&aa(c,d,{configurable:!0,
writable:!0,value:f})}};ca("String.prototype.repeat",function(a){return a?a:function(a){var b;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");b=this+"";if(0>a||1342177279<a)throw new RangeError("Invalid count value");a|=0;for(var d="";a;)if(a&1&&(d+=b),a>>>=1)b+=b;return d}});
var da=function(){da=function(){};ba.Symbol||(ba.Symbol=ea)},fa=0,ea=function(a){return"jscomp_symbol_"+(a||"")+fa++},ha=function(){da();var a=ba.Symbol.iterator;a||(a=ba.Symbol.iterator=ba.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ga(this)}});ha=function(){}},ga=function(a){var b=0;return ia(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})},ia=function(a){ha();a={next:a};a[ba.Symbol.iterator]=
function(){return this};return a},ja=function(a,b){ha();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};ca("Array.prototype.entries",function(a){return a?a:function(){return ja(this,function(a,c){return[a,c]})}});ca("Array.prototype.keys",function(a){return a?a:function(){return ja(this,function(a){return a})}});
ca("Array.prototype.values",function(a){return a?a:function(){return ja(this,function(a,c){return c})}});
var ka=ka||{},l=this,p=function(a){return void 0!==a},la=function(){},ma=function(a){a.Fb=function(){return a.wl?a.wl:a.wl=new a}},na=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";
if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},oa=function(a){var b=na(a);return"array"==b||"object"==b&&"number"==typeof a.length},q=function(a){return"string"==typeof a},pa=function(a){return"function"==na(a)},qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ta=function(a){return a[ra]||
(a[ra]=++sa)},ra="closure_uid_"+(1E9*Math.random()>>>0),sa=0,ua=function(a,b,c){return a.call.apply(a.bind,arguments)},va=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},t=function(a,b,c){t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ua:
va;return t.apply(null,arguments)},wa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},u=Date.now||function(){return+new Date},v=function(a,b){function c(){}c.prototype=b.prototype;a.Ba=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.q0=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
var xa=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,xa);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(xa,Error);xa.prototype.name="CustomError";var ya=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},za=function(a,b){return-1!=a.indexOf(b)},Aa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var Ba=function(a){return a[a.length-1]},Ca=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(q(a))return q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Da=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(q(a))return q(b)&&
1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1},Ea=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Fa=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=q(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var m=h[k];b.call(c,m,k,a)&&(e[f++]=m)}return e},Ga=Array.prototype.map?
function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=q(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e},Ha=Array.prototype.reduce?function(a,b,c,d){d&&(b=t(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;Ea(a,function(c,h){e=b.call(d,e,c,h,a)});return e},Ia=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)if(f in
e&&b.call(c,e[f],f,a))return!0;return!1},Ja=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Ka=function(a,b){return 0<=Ca(a,b)},La=function(a,b){Ka(a,b)||a.push(b)},Na=function(a,b){var c=Ca(a,b),d;(d=0<=c)&&Ma(a,c);return d},Ma=function(a,b){Array.prototype.splice.call(a,b,1)},Pa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=
a[d];return c}return[]},Qa=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(oa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}},Ra=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var h=a[f++],k;k=h;k=qa(k)?"o"+ta(k):(typeof k).charAt(0)+k;Object.prototype.hasOwnProperty.call(d,k)||(d[k]=!0,c[e++]=h)}c.length=e};
var Sa=function(a){return function(){return a}},Ta=Sa(!1),Ua=Sa(!0),Va=Sa(null),Wa=function(a){return a},Xa=function(a){return function(){throw Error(a);}};var Ya="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""};var Za=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};var $a=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),ab=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),bb=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),cb=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*$"), db=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$");
var eb;a:{var fb=l.navigator;if(fb){var gb=fb.userAgent;if(gb){eb=gb;break a}}eb=""}var hb=function(a){return za(eb,a)};var jb=function(){this.$="";this.aa=ib};jb.prototype.Ni=!0;jb.prototype.Ng=function(){return this.$};jb.prototype.toString=function(){return"Const{"+this.$+"}"};var ib={},kb=function(a){var b=new jb;b.$=a;return b};kb("");var mb=function(){this.$="";this.aa=lb};mb.prototype.Ni=!0;var lb={};mb.prototype.Ng=function(){return this.$};var nb=function(a){var b=new mb;b.$=a;return b},ob=nb("");var qb=function(){this.$="";this.aa=pb};qb.prototype.Ni=!0;var pb={};qb.prototype.Ng=function(){return this.$};var rb=function(a){var b=new qb;b.$=a;return b};rb("");var tb=function(){this.bk="";this.dI=sb};tb.prototype.Ni=!0;tb.prototype.Ng=function(){return this.bk};tb.prototype.hv=!0;tb.prototype.Cj=function(){return 1};var sb={},ub=function(a){var b=new tb;b.bk=a;return b};ub("about:blank");var wb=function(){this.bk="";this.aa=vb;this.$=null};wb.prototype.hv=!0;wb.prototype.Cj=function(){return this.$};wb.prototype.Ni=!0;wb.prototype.Ng=function(){return this.bk};var vb={},xb=function(a,b){var c=new wb;c.bk=a;c.$=b;return c};xb("<!DOCTYPE html>",0);var yb=xb("",0),zb=xb("<br>",0);
var Ab=function(){return hb("iPhone")&&!hb("iPod")&&!hb("iPad")};var Bb=function(a){Bb[" "](a);return a};Bb[" "]=la;var Cb=hb("Opera"),y=hb("Trident")||hb("MSIE"),Db=hb("Edge"),Eb=Db||y,Fb=hb("Gecko")&&!(za(eb.toLowerCase(),"webkit")&&!hb("Edge"))&&!(hb("Trident")||hb("MSIE"))&&!hb("Edge"),Gb=za(eb.toLowerCase(),"webkit")&&!hb("Edge"),Hb=l.navigator||null,Ib=Hb&&Hb.platform||"",Jb=hb("Macintosh"),Kb=hb("Windows"),Lb=hb("Linux")||hb("CrOS"),Mb=hb("Android"),Nb=Ab(),Ob=hb("iPad"),Pb=hb("iPod"),Qb=function(){var a=l.document;return a?a.documentMode:void 0},Rb;
a:{var Sb="",Tb=function(){var a=eb;if(Fb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Db)return/Edge\/([\d\.]+)/.exec(a);if(y)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Gb)return/WebKit\/(\S+)/.exec(a);if(Cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Tb&&(Sb=Tb?Tb[1]:"");if(y){var Ub=Qb();if(null!=Ub&&Ub>parseFloat(Sb)){Rb=String(Ub);break a}}Rb=Sb}var Vb=Rb,Wb;var Yb=l.document;Wb=Yb&&y?Qb()||("CSS1Compat"==Yb.compatMode?parseInt(Vb,10):5):void 0;
var z=function(){this.Kd=this.Kd;this.xf=this.xf};z.prototype.Kd=!1;z.prototype.isDisposed=function(){return this.Kd};z.prototype.Ja=function(){this.Kd||(this.Kd=!0,this.Da())};z.prototype.Da=function(){if(this.xf)for(;this.xf.length;)this.xf.shift()()};var A=function(a){a&&"function"==typeof a.Ja&&a.Ja()},Zb=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];oa(d)?Zb.apply(null,d):A(d)}};
var $b=function(a,b,c){this.ha=c;this.ea=a;this.ia=b;this.aa=0;this.$=null};$b.prototype.get=function(){var a;0<this.aa?(this.aa--,a=this.$,this.$=a.next,a.next=null):a=this.ea();return a};var ac=function(a,b){a.ia(b);a.aa<a.ha&&(a.aa++,b.next=a.$,a.$=b)};
var bc=[],cc=[],dc=!1,ec=function(a){bc[bc.length]=a;if(dc)for(var b=0;b<cc.length;b++)a(t(cc[b].aa,cc[b]))};var fc=function(a){l.setTimeout(function(){throw a;},0)},gc,hc=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!hb("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,
a=t(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!hb("Trident")&&!hb("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(p(c.next)){c=c.next;var a=c.Qs;c.Qs=null;a()}};return function(a){d.next={Qs:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?
function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){l.setTimeout(a,0)}},ic=Wa;ec(function(a){ic=a});
var jc=function(){this.aa=this.$=null},lc=new $b(function(){return new kc},function(a){a.reset()},100);jc.prototype.remove=function(){var a=null;this.$&&(a=this.$,this.$=this.$.next,this.$||(this.aa=null),a.next=null);return a};var kc=function(){this.next=this.$=this.yh=null};kc.prototype.set=function(a,b){this.yh=a;this.$=b;this.next=null};kc.prototype.reset=function(){this.next=this.$=this.yh=null};
var qc=function(a,b){mc||nc();oc||(mc(),oc=!0);var c=pc,d=lc.get();d.set(a,b);c.aa?c.aa.next=d:c.$=d;c.aa=d},mc,nc=function(){var a=l.Promise;if(-1!=String(a).indexOf("[native code]")){var b=a.resolve(void 0);mc=function(){b.then(rc)}}else mc=function(){var a=rc,a=ic(a);!pa(l.setImmediate)||l.Window&&l.Window.prototype&&!hb("Edge")&&l.Window.prototype.setImmediate==l.setImmediate?(gc||(gc=hc()),gc(a)):l.setImmediate(a)}},oc=!1,pc=new jc,rc=function(){for(var a;a=pc.remove();){try{a.yh.call(a.$)}catch(b){fc(b)}ac(lc, a)}oc=!1};
var sc=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},tc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var vc=function(a,b){this.$=0;this.oa=void 0;this.ha=this.aa=this.ea=null;this.ia=this.ka=!1;if(a!=la)try{var c=this;a.call(b,function(a){uc(c,2,a)},function(a){uc(c,3,a)})}catch(d){uc(this,3,d)}},xc=function(){this.next=this.context=this.aa=this.ea=this.$=null;this.ha=!1};xc.prototype.reset=function(){this.context=this.aa=this.ea=this.$=null;this.ha=!1};var yc=new $b(function(){return new xc},function(a){a.reset()},100),zc=function(a,b,c){var d=yc.get();d.ea=a;d.aa=b;d.context=c;return d};
vc.prototype.then=function(a,b,c){return Ac(this,pa(a)?a:null,pa(b)?b:null,c)};sc(vc);vc.prototype.cancel=function(a){0==this.$&&qc(function(){var b=new Bc(a);Cc(this,b)},this)};
var Cc=function(a,b){if(0==a.$)if(a.ea){var c=a.ea;if(c.aa){for(var d=0,e=null,f=null,h=c.aa;h&&(h.ha||(d++,h.$==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.$&&1==d?Cc(c,b):(f?(d=f,d.next==c.ha&&(c.ha=d),d.next=d.next.next):Dc(c),Ec(c,e,3,b)))}a.ea=null}else uc(a,3,b)},Gc=function(a,b){a.aa||2!=a.$&&3!=a.$||Fc(a);a.ha?a.ha.next=b:a.aa=b;a.ha=b},Ac=function(a,b,c,d){var e=zc(null,null,null);e.$=new vc(function(a,h){e.ea=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.aa=c?function(b){try{var e=
c.call(d,b);!p(e)&&b instanceof Bc?h(b):a(e)}catch(n){h(n)}}:h});e.$.ea=a;Gc(a,e);return e.$};vc.prototype.Aa=function(a){this.$=0;uc(this,2,a)};vc.prototype.xa=function(a){this.$=0;uc(this,3,a)};
var uc=function(a,b,c){if(0==a.$){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.$=1;var d;a:{var e=c,f=a.Aa,h=a.xa;if(e instanceof vc)Gc(e,zc(f||la,h||null,a)),d=!0;else if(tc(e))e.then(f,h,a),d=!0;else{if(qa(e))try{var k=e.then;if(pa(k)){Hc(e,k,f,h,a);d=!0;break a}}catch(m){h.call(a,m);d=!0;break a}d=!1}}d||(a.oa=c,a.$=b,a.ea=null,Fc(a),3!=b||c instanceof Bc||Jc(a,c))}},Hc=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};
try{b.call(a,h,k)}catch(m){k(m)}},Fc=function(a){a.ka||(a.ka=!0,qc(a.ra,a))},Dc=function(a){var b=null;a.aa&&(b=a.aa,a.aa=b.next,b.next=null);a.aa||(a.ha=null);return b};vc.prototype.ra=function(){for(var a;a=Dc(this);)Ec(this,a,this.$,this.oa);this.ka=!1};
var Ec=function(a,b,c,d){if(3==c&&b.aa&&!b.ha)for(;a&&a.ia;a=a.ea)a.ia=!1;if(b.$)b.$.ea=null,Kc(b,c,d);else try{b.ha?b.ea.call(b.context):Kc(b,c,d)}catch(e){Lc.call(null,e)}ac(yc,b)},Kc=function(a,b,c){2==b?a.ea.call(a.context,c):a.aa&&a.aa.call(a.context,c)},Jc=function(a,b){a.ia=!0;qc(function(){a.ia&&Lc.call(null,b)})},Lc=fc,Bc=function(a){xa.call(this,a)};v(Bc,xa);Bc.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var Mc=function(a,b){this.oa=[];this.Ia=a;this.Ga=b||null;this.ia=this.$=!1;this.ha=void 0;this.Fa=this.Ha=this.xa=!1;this.ra=0;this.ea=null;this.ka=0};Mc.prototype.cancel=function(a){if(this.$)this.ha instanceof Mc&&this.ha.cancel();else{if(this.ea){var b=this.ea;delete this.ea;a?b.cancel(a):(b.ka--,0>=b.ka&&b.cancel())}this.Ia?this.Ia.call(this.Ga,this):this.Fa=!0;this.$||this.aa(new Nc)}};Mc.prototype.Ea=function(a,b){this.xa=!1;Oc(this,a,b)};
var Oc=function(a,b,c){a.$=!0;a.ha=c;a.ia=!b;Pc(a)},Rc=function(a){if(a.$){if(!a.Fa)throw new Qc;a.Fa=!1}};Mc.prototype.callback=function(a){Rc(this);Oc(this,!0,a)};Mc.prototype.aa=function(a){Rc(this);Oc(this,!1,a)};Mc.prototype.addCallback=function(a,b){return Sc(this,a,null,b)};var Sc=function(a,b,c,d){a.oa.push([b,c,d]);a.$&&Pc(a);return a};Mc.prototype.then=function(a,b,c){var d,e,f=new vc(function(a,b){d=a;e=b});Sc(this,d,function(a){a instanceof Nc?f.cancel():e(a)});return f.then(a,b,c)};sc(Mc);
Mc.prototype.Aa=function(a){var b=new Mc;Sc(this,b.callback,b.aa,b);a&&(b.ea=this,this.ka++);return b};Mc.prototype.TB=function(a){return a instanceof Error};
var Tc=function(a){return Ia(a.oa,function(a){return pa(a[1])})},Pc=function(a){if(a.ra&&a.$&&Tc(a)){var b=a.ra,c=Uc[b];c&&(l.clearTimeout(c.Wa),delete Uc[b]);a.ra=0}a.ea&&(a.ea.ka--,delete a.ea);for(var b=a.ha,d=c=!1;a.oa.length&&!a.xa;){var e=a.oa.shift(),f=e[0],h=e[1],e=e[2];if(f=a.ia?h:f)try{var k=f.call(e||a.Ga,b);p(k)&&(a.ia=a.ia&&(k==b||a.TB(k)),a.ha=b=k);if(tc(b)||"function"===typeof l.Promise&&b instanceof l.Promise)d=!0,a.xa=!0}catch(m){b=m,a.ia=!0,Tc(a)||(c=!0)}}a.ha=b;d&&(k=t(a.Ea,a,!0),
d=t(a.Ea,a,!1),b instanceof Mc?(Sc(b,k,d),b.Ha=!0):b.then(k,d));c&&(b=new Vc(b),Uc[b.Wa]=b,a.ra=b.Wa)},Qc=function(){xa.call(this)};v(Qc,xa);Qc.prototype.message="Deferred has already fired";Qc.prototype.name="AlreadyCalledError";var Nc=function(){xa.call(this)};v(Nc,xa);Nc.prototype.message="Deferred was canceled";Nc.prototype.name="CanceledError";var Vc=function(a){this.Wa=l.setTimeout(t(this.aa,this),0);this.$=a};Vc.prototype.aa=function(){delete Uc[this.Wa];throw this.$;};var Uc={};
var Wc=function(){z.call(this)};v(Wc,z);Wc.prototype.gc=function(){};var Xc=function(a,b){this.$=a;this.aa=b};Xc.prototype.execute=function(a){this.$&&(this.$.call(this.aa||null,a),this.$=this.aa=null)};Xc.prototype.abort=function(){this.aa=this.$=null};ec(function(a){Xc.prototype.execute=a(Xc.prototype.execute)});var Yc=function(a,b){z.call(this);this.ia=a;this.Wa=b;this.ha=[];this.ea=[];this.ka=[]};v(Yc,z);Yc.prototype.aa=Wc;Yc.prototype.$=null;Yc.prototype.getId=function(){return this.Wa};
var Zc=function(a,b){a.ea.push(new Xc(b,void 0))},bd=function(a,b){var c=new a.aa;c.gc(b());a.$=c;c=(c=!!ad(a.ka,b()))||!!ad(a.ha,b());c||(a.ea.length=0);return c},cd=function(a,b){var c=ad(a.ea,b);c&&window.setTimeout(Xa("Module errback failures: "+c),0);a.ka.length=0;a.ha.length=0},ad=function(a,b){for(var c=[],d=0;d<a.length;d++)try{a[d].execute(b)}catch(e){fc(e),c.push(e)}a.length=0;return c.length?c:null};Yc.prototype.Da=function(){Yc.Ba.Da.call(this);A(this.$)};
var dd=function(){z.call(this);this.$={};this.ea=[];this.ha=[];this.ra=[];this.aa=[];this.ka=[];this.Fa={};this.ia=this.Aa=new Yc([],"");this.Ea=null;this.oa=new Mc;this.xa=0;this.Ma=this.Ha=!1};v(dd,z);ma(dd);
dd.prototype.Sa=function(a,b){if(q(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),h=f[0];if(f[1])for(var f=f[1].split(","),k=0;k<f.length;k++)f[k]=d[parseInt(f[k],36)];else f=[];d.push(h);this.$[h]=new Yc(f,h)}b&&b.length?(Qa(this.ea,b),this.Ea=Ba(b)):this.oa.$||this.oa.callback();ed(this)}};dd.prototype.Ia=function(){return null};dd.prototype.pc=function(){return 0<this.ea.length};
var gd=function(a){var b=a.Ha,c=a.pc();c!=b&&(fd(a,c?"active":"idle"),a.Ha=c);b=0<a.ka.length;b!=a.Ma&&(fd(a,b?"userActive":"userIdle"),a.Ma=b)},kd=function(a,b,c){var d=[];Ra(b,d);b=[];for(var e={},f=0;f<d.length;f++){var h=d[f],k=a.$[h];if(!k)throw Error("r`"+h);var m=new Mc;e[h]=m;k.$?m.callback(null):(hd(a,h,k,!!c,m),id(a,h)||b.push(h))}0<b.length&&(0==a.ea.length?a.Ga(b):(a.aa.push(b),gd(a)));return e},hd=function(a,b,c,d,e){c.ha.push(new Xc(e.callback,e));Zc(c,function(a){e.aa(Error(a))});id(a,
b)?d&&(Ka(a.ka,b)||a.ka.push(b),gd(a)):d&&(Ka(a.ka,b)||a.ka.push(b))};dd.prototype.Ga=function(a,b,c){b||(this.xa=0);this.ea=a=ld(this,a);this.ha=Pa(a);gd(this);0!=a.length&&(this.ra.push.apply(this.ra,a),c=t(null.K0,null,Pa(a),this.$,null,t(this.La,this,this.ha,a),t(this.Oa,this),!!c),(a=5E3*Math.pow(this.xa,2))?window.setTimeout(c,a):c())};
var ld=function(a,b){for(var c=0;c<b.length;c++)if(a.$[b[c]].$)throw Error("s`"+b[c]);for(var d=[],c=0;c<b.length;c++)d=d.concat(md(a,b[c]));Ra(d);return 1<d.length?(c=d.shift(),a.aa=Ga(d,function(a){return[a]}).concat(a.aa),[c]):d},md=function(a,b){var c=[];Ka(a.ra,b)||c.push(b);for(var d=Pa(a.$[b].ia);d.length;){var e=d.pop();a.$[e].$||Ka(a.ra,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.$[e].ia))}Ra(c);return c},ed=function(a){a.ia==a.Aa&&(a.ia=null,bd(a.Aa,t(a.Ia,a))&&nd(a,4),gd(a))},pd=
function(a){var b=dd.Fb();b.isDisposed()||(bd(b.$[a],t(b.Ia,b))&&nd(b,4),Na(b.ka,a),Na(b.ea,a),0==b.ea.length&&od(b),b.Ea&&a==b.Ea&&(b.oa.$||b.oa.callback()),gd(b))},id=function(a,b){if(Ka(a.ea,b))return!0;for(var c=0;c<a.aa.length;c++)if(Ka(a.aa[c],b))return!0;return!1};dd.prototype.load=function(a,b){return kd(this,[a],b)[a]};var qd=function(a){var b=dd.Fb();b.ia=b.$[a]},rd=function(){var a=dd.Fb();!a.ia||a.ia.getId();a.ia=null};
dd.prototype.La=function(a,b,c){this.xa++;this.ha=a;Ea(b,wa(Na,this.ra),this);401==c?(nd(this,0),this.aa.length=0):410==c?(sd(this,3),od(this)):3<=this.xa?(sd(this,1),od(this)):this.Ga(this.ha,!0,8001==c)};dd.prototype.Oa=function(){sd(this,2);od(this)};
var sd=function(a,b){1<a.ha.length?a.aa=Ga(a.ha,function(a){return[a]}).concat(a.aa):nd(a,b)},nd=function(a,b){var c=a.ha;a.ea.length=0;for(var d=[],e=0;e<a.aa.length;e++){var f=Fa(a.aa[e],function(a){var b=md(this,a);return Ia(c,function(a){return Ka(b,a)})},a);Qa(d,f)}for(e=0;e<c.length;e++)La(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.aa.length;f++)Na(a.aa[f],d[e]);Na(a.ka,d[e])}var h=a.Fa.error;if(h)for(e=0;e<h.length;e++)for(var k=h[e],f=0;f<d.length;f++)k("error",d[f],b);for(e=0;e<c.length;e++)a.$[c[e]]&&
cd(a.$[c[e]],b);a.ha.length=0;gd(a)},od=function(a){for(;a.aa.length;){var b=Fa(a.aa.shift(),function(a){return!this.$[a].$},a);if(0<b.length){a.Ga(b);return}}gd(a)},fd=function(a,b){for(var c=a.Fa[b],d=0;c&&d<c.length;d++)c[d](b)};dd.prototype.Da=function(){dd.Ba.Da.call(this);Zb(Za(this.$),this.Aa);this.Fa=this.aa=this.ka=this.ha=this.ea=this.$=null};



var _ModuleManager_initialize=t(dd.prototype.Sa,dd.Fb());
_ModuleManager_initialize('bm/sy4/sy3:1/sy5:1/sy6/full:2,3,4/lite:2/sy7/r:7/mc:7/VytVwd:3/y8ZRGd:4',['sy4','sy3','lite']);
}catch(e){_DumpException(e)}
try{
var td=function(a){return"array"==na(a)},ud=function(){return(hb("Chrome")||hb("CriOS"))&&!hb("Edge")},vd=function(a){return"number"==typeof a};qd("sy4");var yd=function(a,b){return wd(new xd(b),a)},xd=function(a){this.$=a},wd=function(a,b){var c=[];zd(a,b,c);return c.join("")},zd=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(td(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],zd(a,a.$?a.$.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=
b[d],"function"!=typeof e&&(c.push(f),Ad(d,c),c.push(":"),zd(a,a.$?a.$.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Ad(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("u`"+typeof b);}}},Bd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Dd=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g: /[\\\"\x00-\x1f\x7f-\xff]/g,Ad=function(a,b){b.push('"',a.replace(Dd,function(a){var b=Bd[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Bd[a]=b);return b}),'"')};
var Ed=hb("Firefox"),Fd=Ab()||hb("iPod"),Gd=hb("iPad"),Hd=hb("Android")&&!(ud()||hb("Firefox")||hb("Opera")||hb("Silk")),Id=ud(),Jd=hb("Safari")&&!(ud()||hb("Coast")||hb("Opera")||hb("Edge")||hb("Silk")||hb("Android"))&&!(Ab()||hb("iPad")||hb("iPod"));
var Kd=null,Ld=null,Md=null,Od=function(a,b){Nd();for(var c=b?Md:Kd,d=[],e=0;e<a.length;e+=3){var f=a[e],h=e+1<a.length,k=h?a[e+1]:0,m=e+2<a.length,n=m?a[e+2]:0,r=f>>2,f=(f&3)<<4|k>>4,k=(k&15)<<2|n>>6,n=n&63;m||(n=64,h||(k=64));d.push(c[r],c[f],c[k],c[n])}return d.join("")},Nd=function(){if(!Kd){Kd={};Ld={};Md={};for(var a=0;65>a;a++)Kd[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Ld[Kd[a]]=a,Md[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a), 62<=a&&(Ld["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};
var C=function(){},Pd="function"==typeof Uint8Array,Qd=function(a){if(a.aa)for(var b in a.aa){var c=a.aa[b];if(td(c))for(var d=0;d<c.length;d++)c[d]&&c[d].bc();else c&&c.bc()}};C.prototype.bc=function(){Qd(this);return this.ha};var Rd=l.JSON&&l.JSON.stringify||"object"===typeof JSON&&JSON.stringify;
C.prototype.ab=Pd?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Od(this)};try{var b=Rd.call(null,this.bc(),Sd)}finally{Uint8Array.prototype.toJSON=a}return b}:Rd?function(){return Rd.call(null,this.bc(),Sd)}:function(){return yd(this.bc(),Sd)};var Sd=function(a,b){if(vd(b)){if(isNaN(b))return"NaN";if(Infinity===b)return"Infinity";if(-Infinity===b)return"-Infinity"}return b};C.prototype.toString=function(){Qd(this);return this.ha.toString()};
C.prototype.clone=function(){return new this.constructor(Td(this.bc()))};var Td=function(a){var b;if(td(a)){for(var c=Array(a.length),d=0;d<a.length;d++)null!=(b=a[d])&&(c[d]="object"==typeof b?Td(b):b);return c}if(Pd&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(d in a)null!=(b=a[d])&&(c[d]="object"==typeof b?Td(b):b);return c};

pd("sy4");rd();
}catch(e){_DumpException(e)}
try{
var Ud=[],D=function(a,b,c){b<a.fb?a.ha[b+a.Ac]=c:a.Aa[b]=c},E=function(a,b){if(b<a.fb){var c=b+a.Ac,d=a.ha[c];return d===Ud?a.ha[c]=[]:d}d=a.Aa[b];return d===Ud?a.Aa[b]=[]:d},Vd={},Yd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,F=function(a,b,c,d,e){a.aa=null;b||(b=c?[c]:[]);a.ii=c?String(c):void 0;a.Ac=0===c?-1:0;a.ha=b;a:{if(a.ha.length&&(b=a.ha.length-1,(c=a.ha[b])&&"object"==typeof c&&!td(c)&&!(Pd&&c instanceof Uint8Array))){a.fb=
b-a.Ac;a.Aa=c;break a}-1<d?(a.fb=d,a.Aa=null):a.fb=Number.MAX_VALUE}a.wm={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.fb?(b+=a.Ac,a.ha[b]=a.ha[b]||Ud):a.Aa[b]=a.Aa[b]||Ud},Zd=function(){this.qw="";this.XI=Vd};Zd.prototype.Ni=!0;Zd.prototype.Ng=function(){return this.qw};Zd.prototype.hv=!0;Zd.prototype.Cj=function(){return 1};
var $d=/[\x00&<>"']/,ae=/\x00/g,be=/'/g,ce=/"/g,de=/>/g,ee=/</g,fe=/&/g,ge=function(a,b,c,d){a.aa||(a.aa={});if(!a.aa[c]){var e=E(a,c);if(d||e)a.aa[c]=new b(e)}return a.aa[c]},G=function(a,b,c){a=E(a,b);return null==a?c:a},he=function(a){return encodeURIComponent(String(a))},ie=function(a){if(a instanceof Zd&&a.constructor===Zd&&a.XI===Vd)return a.qw;na(a);return"type_error:TrustedResourceUrl"},je=function(a){if(a instanceof tb&&a.constructor===tb&&a.dI===sb)return a.bk;na(a);return"type_error:SafeUrl"},
ke=/<[^>]*>|&[^;]+;/g,le=function(a){if(!$d.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(fe,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ee,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(de,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ce,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(be,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ae,"&#0;"));return a},me=function(a){return/^[\s\xa0]*$/.test(a)},ne=function(a){if(a instanceof wb&&a.constructor===wb&&a.aa===vb)return a.bk;na(a);return"type_error:SafeHtml"},
oe=function(a,b){return b?a.replace(ke,""):a},pe=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},qe=function(){};qe.prototype.next=function(){throw Ya;};qe.prototype.mi=function(){return this};
var re=function(a,b){return a<b?-1:a>b?1:0},te=function(a,b){return 0==a.lastIndexOf(b,0)},ue=function(a){return decodeURIComponent(a.replace(/\+/g," "))},ve={},we=function(a,b){return Object.prototype.hasOwnProperty.call(ve,a)?ve[a]:ve[a]=b(a)},xe=function(a){if(a.Ab&&"function"==typeof a.Ab)return a.Ab();if(!a.wb||"function"!=typeof a.wb){if(oa(a)||q(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return pe(a)}},ye=function(a){if(a.wb&&"function"==typeof a.wb)return a.wb();if(q(a))return a.split("");
if(oa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Za(a)},ze=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Ae=function(a,b){return a===b},Be=/[\d\u06f0-\u06f9]/,Ce=/\s+/,De=/^http:\/\/.*/,Ee=function(a,b){for(var c=0,d=ya(String(a)).split("."),e=ya(String(b)).split("."),f=Math.max(d.length,e.length),h=0;0==c&&h<f;h++){var k=d[h]||"",m=e[h]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];m=/(\d*)(\D*)(.*)/.exec(m)||["","","",""];if(0==k[0].length&&0==m[0].length)break;
c=re(0==k[1].length?0:parseInt(k[1],10),0==m[1].length?0:parseInt(m[1],10))||re(0==k[2].length,0==m[2].length)||re(k[2],m[2]);k=k[3];m=m[3]}while(0==c)}return c},Fe={},Ge=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))},He=function(a){return we(a,function(){return 0<=
Ee(Vb,a)})},Ie=function(a){if(a.Bb&&"function"==typeof a.Bb)a=a.Bb();else if(oa(a)||q(a))a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a},H=function(a,b){this.qb={};this.$=[];this.ea=this.aa=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&Je(this,a)};H.prototype.Bb=function(){return this.aa};H.prototype.wb=function(){Ke(this);for(var a=[],b=0;b<this.$.length;b++)a.push(this.qb[this.$[b]]);return a};
H.prototype.Ab=function(){Ke(this);return this.$.concat()};var Le=function(a,b){return ze(a.qb,b)};g=H.prototype;g.dg=function(a){for(var b=0;b<this.$.length;b++){var c=this.$[b];if(ze(this.qb,c)&&this.qb[c]==a)return!0}return!1};g.equals=function(a,b){if(this===a)return!0;if(this.aa!=a.Bb())return!1;var c=b||Ae;Ke(this);for(var d,e=0;d=this.$[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};g.isEmpty=function(){return 0==this.aa};g.clear=function(){this.qb={};this.ea=this.aa=this.$.length=0};
g.remove=function(a){return ze(this.qb,a)?(delete this.qb[a],this.aa--,this.ea++,this.$.length>2*this.aa&&Ke(this),!0):!1};var Ke=function(a){if(a.aa!=a.$.length){for(var b=0,c=0;b<a.$.length;){var d=a.$[b];ze(a.qb,d)&&(a.$[c++]=d);b++}a.$.length=c}if(a.aa!=a.$.length){for(var e={},c=b=0;b<a.$.length;)d=a.$[b],ze(e,d)||(a.$[c++]=d,e[d]=1),b++;a.$.length=c}};H.prototype.get=function(a,b){return ze(this.qb,a)?this.qb[a]:b};
H.prototype.set=function(a,b){ze(this.qb,a)||(this.aa++,this.$.push(a),this.ea++);this.qb[a]=b};var Je=function(a,b){var c,d;"undefined"!=typeof H&&b instanceof H?(c=b.Ab(),d=b.wb()):(c=pe(b),d=Za(b));for(var e=0;e<c.length;e++)a.set(c[e],d[e])};H.prototype.forEach=function(a,b){for(var c=this.Ab(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};H.prototype.clone=function(){return new H(this)};
H.prototype.mi=function(a){Ke(this);var b=0,c=this.ea,d=this,e=new qe;e.next=function(){if(c!=d.ea)throw Error("o");if(b>=d.$.length)throw Ya;var e=d.$[b++];return a?e:d.qb[e]};return e};
var Me=function(a,b){for(var c=0,d=0,e=!1,f=oe(a,b).split(Ce),h=0;h<f.length;h++){var k=f[h];bb.test(oe(k,void 0))?(c++,d++):De.test(k)?e=!0:ab.test(oe(k,void 0))?d++:Be.test(k)&&(e=!0)}return 0==d?e?1:0:.4<c/d?-1:1},Ne="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Oe=function(a,b,c){a=a.split(".");c=c||l;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&p(b)?c[d]=b:c[d]?c=c[d]:c=c[d]={}},Pe=
function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,h=null;0<=e?(f=c[d].substring(0,e),h=c[d].substring(e+1)):f=c[d];b(f,h?ue(h):"")}},I=function(a,b){Fe[a]=b;b.messageId=a},Qe=function(a,b){var c=E(a,b);return null==c?c:+c},Re=function(a){a=String(a);if(Ge(a))try{return eval("("+a+")")}catch(b){}throw Error("t`"+a);},Te=function(a){return Number(Wb)>=a},Ue=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(oa(a)||q(a))Ea(a,b,c);else for(var d=
xe(a),e=ye(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)},Ve=function(a){var b=arguments.length;if(1==b&&td(arguments[0]))return Ve.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},We=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ne.length;f++)c=Ne[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Xe=function(a){for(var b in a)return!1;return!0},Ye=function(a,b,c){for(var d in a)b.call(c,a[d],d, a)},Ze=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},$e=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c},af;qd("sy3");
var bf=function(a){return bf.ea(a)};bf.ea=function(a){return a+"_"};bf.ra=function(){throw Error("x");};bf.ka=function(a){if(a&&a.constructor&&a.constructor.toString()===Object.toString()){var b={},c;for(c in a)a.hasOwnProperty(c)&&(b[bf.ea(c)]=a[c]);return b}throw Error("y");};bf.ha=!0;bf.ia=function(a){return a};bf.oa=function(){return!0};
bf.$={};bf.$.ds="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";bf.$.Pr=bf.$.ds+"0123456789";bf.$.gs=bf.$.ds.length;bf.$.$r=bf.$.Pr.length;bf.$.Px=-2147483648;bf.$.VX=function(a){for(var b=0,c=a.length-1;0<=c;c--)b=b*(0==c?bf.$.gs:bf.$.$r)+bf.$.Pr.indexOf(a.charAt(c));return b+bf.$.Px};bf.$.toString=function(a){var b=[],c=0;a-=bf.$.Px;b[c++]=bf.$.ds.charAt(a%bf.$.gs);for(a=Math.floor(a/bf.$.gs);0<a;)b[c++]=bf.$.Pr.charAt(a%bf.$.$r),a=Math.floor(a/bf.$.$r);return b.join("")};
bf.aa={};bf.aa.Gx=2654435769;bf.aa.hI=314159265;
bf.aa.W0=function(a){a=bf.aa.yX(a);for(var b=bf.aa.Gx,c=bf.aa.Gx,d=bf.aa.hI,e=a.length,f=e,h=0,k=function(){b-=c;b-=d;b^=d>>>13;c-=d;c-=b;c^=b<<8;d-=b;d-=c;d^=c>>>13;b-=c;b-=d;b^=d>>>12;c-=d;c-=b;c^=b<<16;d-=b;d-=c;d^=c>>>5;b-=c;b-=d;b^=d>>>3;c-=d;c-=b;c^=b<<10;d-=b;d-=c;d^=c>>>15};12<=f;f-=12,h+=12)b+=bf.aa.Yt(a,h),c+=bf.aa.Yt(a,h+4),d+=bf.aa.Yt(a,h+8),k();d+=e;switch(f){case 11:d+=a[h+10]<<24;case 10:d+=a[h+9]<<16;case 9:d+=a[h+8]<<8;case 8:c+=a[h+7]<<24;case 7:c+=a[h+6]<<16;case 6:c+=a[h+5]<<8;
case 5:c+=a[h+4];case 4:b+=a[h+3]<<24;case 3:b+=a[h+2]<<16;case 2:b+=a[h+1]<<8;case 1:b+=a[h+0]}k();return bf.$.toString(d)};bf.aa.X0=function(){};bf.aa.yX=function(a){for(var b=[],c=0;c<a.length;c++)b.push(a.charCodeAt(c));return b};bf.aa.Yt=function(a,b){return a[b+0]+(a[b+1]<<8)+(a[b+2]<<16)+(a[b+3]<<24)};
var cf=function(a,b,c){this.ea=a;this.$=b||null;this.aa=c||[]};cf.prototype.toString=function(){return this.ea};var df=new cf("fJuxOc"),ef=new cf("ZtVrH"),ff=new cf("WSziFf"),gf=new cf("ZmXAm"),hf=new cf("BWETze"),jf=new cf("zZa4xc"),kf=new cf("pVbxBc"),lf=new cf("n73qwf"),mf=new cf("klpyYe"),nf=new cf("vk3Wc"),of=new cf("IykvEf"),pf=new cf("byfTOb"),qf=new cf("LEikZe"),rf=new cf("rJmJrc"),sf=new cf("NGntwf"),tf=new cf("ofuapc");
var uf=function(a,b){null!=a&&this.Wb.apply(this,arguments)};g=uf.prototype;g.Eh="";g.set=function(a){this.Eh=""+a};g.Wb=function(a,b,c){this.Eh+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Eh+=arguments[d];return this};g.clear=function(){this.Eh=""};g.toString=function(){return this.Eh};
var Bf=RegExp("'","g"),Cf=RegExp("\\\\27","g");var Df=!y||Te(9),Ef=!Fb&&!y||y&&Te(9)||Fb&&He("1.9.1"),Ff=y&&!He("9");var If=function(a){return a?new Gf(Hf(a)):af||(af=new Gf)},Jf=function(a,b){return q(b)?a.getElementById(b):b},Lf=function(a,b){Ye(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Kf.hasOwnProperty(d)?a.setAttribute(Kf[d],b):te(d,"aria-")||te(d,"data-")?a.setAttribute(d,b):a[d]=b})},Kf={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",
type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Nf=function(a,b){var c=String(b[0]),d=b[1];if(!Df&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',le(d.name),'"');if(d.type){c.push(' type="',le(d.type),'"');var e={};We(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(q(d)?c.className=d:td(d)?c.className=d.join(" "):Lf(c,d));2<b.length&&Mf(a,c,b,2);return c},Mf=function(a,b,c,d){function e(c){c&&b.appendChild(q(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=
c[d];oa(f)&&!Of(f)?Ea(Pf(f)?Pa(f):f,e):e(f)}},Qf=function(a,b){return a.createElement(String(b))},Rf=function(a,b){Mf(Hf(a),a,arguments,1)},Sf=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Tf=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)},Uf=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)},Vf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},Wf=function(a,b){var c=b.parentNode;c&&c.replaceChild(a,b)},Yf=function(a){return p(a.firstElementChild)?
a.firstElementChild:Xf(a.firstChild,!0)},Xf=function(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a},Of=function(a){return qa(a)&&0<a.nodeType},Zf=function(a){return qa(a)&&1==a.nodeType},$f=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},Hf=function(a){return 9==a.nodeType?a:a.ownerDocument||
a.document},ag=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else Sf(a),a.appendChild(Hf(a).createTextNode(String(b)))},bg=function(a){if("outerHTML"in a)return a.outerHTML;var b=Qf(Hf(a),"DIV");b.appendChild(a.cloneNode(!0));return b.innerHTML},cg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},dg={IMG:" ",BR:"\n"},fg=function(a){if(Ff&&null!==
a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];eg(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");Ff||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},eg=function(a,b,c){if(!(a.nodeName in cg))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in dg)b.push(dg[a.nodeName]);else for(a=a.firstChild;a;)eg(a,b,c),a=a.nextSibling},Pf=function(a){if(a&&
"number"==typeof a.length){if(qa(a))return"function"==typeof a.item||"string"==typeof a.item;if(pa(a))return"function"==typeof a.item}return!1},Gf=function(a){this.$=a||l.document||document};g=Gf.prototype;g.Na=If;g.ib=function(){return this.$};g.wa=function(a){return Jf(this.$,a)};g.zb=Gf.prototype.wa;g.getElementsByTagName=function(a,b){return(b||this.$).getElementsByTagName(String(a))};g.setProperties=Lf;g.Za=function(a,b,c){return Nf(this.$,arguments)};
g.createElement=function(a){return Qf(this.$,a)};g.appendChild=function(a,b){a.appendChild(b)};g.AA=Rf;g.oO=Sf;g.ov=Tf;g.tQ=Uf;g.removeNode=Vf;g.uW=Wf;g.getChildren=function(a){return Ef&&void 0!=a.children?a.children:Fa(a.childNodes,function(a){return 1==a.nodeType})};g.mA=Yf;g.WB=Of;g.yQ=Zf;g.contains=$f;g.DA=ag;g.nO=fg;
var gg={"":1,n:Math.pow(1024,-3),u:Math.pow(1024,-2),m:1/1024,k:1024,K:1024,M:Math.pow(1024,2),G:Math.pow(1024,3),T:Math.pow(1024,4),P:Math.pow(1024,5)},hg=y&&He(8),ig=Gb?"<wbr></wbr>":Cb?"&shy;":hg?"&#8203;":"<wbr>";var jg=function(a,b){this.$="number"==typeof a?0<a?1:0>a?-1:null:null==a?null:a?-1:1;this.aa=!!b};jg.prototype.ea=Me;var kg={},lg={},mg={},ng={},og={},pg={},tg=function(){throw Error("z");};tg.prototype.Hg=null;tg.prototype.getContent=function(){return this.content};tg.prototype.toString=function(){return this.content};var ug=function(){tg.call(this)};v(ug,tg);var vg=function(a,b){this.Ve=this.nm=this.Mf="";this.Wg=null;this.iu=this.Ic="";this.If=this.NQ=!1;var c;a instanceof vg?(this.If=p(b)?b:a.If,this.Rf(a.Mf),wg(this,a.nm),this.we(a.Xb()),this.Qf(a.Wg),this.setPath(a.getPath()),xg(this,a.yc.clone()),yg(this,a.Ah())):a&&(c=String(a).match(Yd))?(this.If=!!b,this.Rf(c[1]||"",!0),wg(this,c[2]||"",!0),this.we(c[3]||"",!0),this.Qf(c[4]),this.setPath(c[5]||"",!0),xg(this,c[6]||"",!0),yg(this,c[7]||"",!0)):(this.If=!!b,this.yc=new zg(null,0,this.If))};
vg.prototype.toString=function(){var a=[],b=this.Mf;b&&a.push(Ag(b,Bg,!0),":");var c=this.Xb();if(c||"file"==b)a.push("//"),(b=this.nm)&&a.push(Ag(b,Bg,!0),"@"),a.push(he(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wg,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Nj()&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ag(c,"/"==c.charAt(0)?Cg:Dg,!0));(c=this.yc.toString())&&a.push("?",c);(c=this.Ah())&&a.push("#",Ag(c,Eg));return a.join("")};
vg.prototype.resolve=function(a){var b=this.clone(),c=!!a.Mf;c?b.Rf(a.Mf):c=!!a.nm;c?wg(b,a.nm):c=a.Nj();c?b.we(a.Xb()):c=null!=a.Wg;var d=a.getPath();if(c)b.Qf(a.Wg);else if(c=!!a.Ic){if("/"!=d.charAt(0))if(this.Nj()&&!this.Ic)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(za(e,"./")||za(e,"/.")){for(var d=te(e,"/"),e=e.split("/"),f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Xu();c?xg(b,Fg(a.yc.toString())):c=!!a.iu;c&&yg(b,a.Ah());return b};vg.prototype.clone=function(){return new vg(this)};vg.prototype.Rf=function(a,b){Gg(this);if(this.Mf=b?Fg(a,!0):a)this.Mf=this.Mf.replace(/:$/,"");return this};var wg=function(a,b,c){Gg(a);a.nm=c?Fg(b):b};g=vg.prototype;g.Xb=function(){return this.Ve};g.we=function(a,b){Gg(this);this.Ve=b?Fg(a,!0):a;return this};
g.Nj=function(){return!!this.Ve};g.Qf=function(a){Gg(this);if(a){a=Number(a);if(isNaN(a)||0>a)throw Error("B`"+a);this.Wg=a}else this.Wg=null;return this};g.getPath=function(){return this.Ic};g.setPath=function(a,b){Gg(this);this.Ic=b?Fg(a,!0):a;return this};g.Xu=function(){return""!==this.yc.toString()};var xg=function(a,b,c){Gg(a);b instanceof zg?(a.yc=b,a.yc.Gw(a.If)):(c||(b=Ag(b,Hg)),a.yc=new zg(b,0,a.If));return a};vg.prototype.setQuery=function(a,b){return xg(this,a,b)};
vg.prototype.getQuery=function(){return this.yc.toString()};vg.prototype.Ah=function(){return this.iu};var yg=function(a,b,c){Gg(a);a.iu=c?Fg(b):b},Gg=function(a){if(a.NQ)throw Error("C");};vg.prototype.Gw=function(a){this.If=a;this.yc&&this.yc.Gw(a);return this};
var Ig=function(a,b){return a instanceof vg?a.clone():new vg(a,b)},Fg=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ag=function(a,b,c){return q(a)?(a=encodeURI(a).replace(b,Jg),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Jg=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Bg=/[#\/\?@]/g,Dg=/[\#\?:]/g,Cg=/[\#\?]/g,Hg=/[\#\?@]/g,Eg=/#/g,zg=function(a,b,c){this.aa=this.$=null;this.ea=a||null;this.If=!!c},Lg=function(a){a.$||
(a.$=new H,a.aa=0,a.ea&&Pe(a.ea,function(b,c){Kg(a,ue(b),c)}))};zg.prototype.Bb=function(){Lg(this);return this.aa};var Kg=function(a,b,c){Lg(a);a.ea=null;b=Mg(a,b);var d=a.$.get(b);d||a.$.set(b,d=[]);d.push(c);a.aa+=1};zg.prototype.remove=function(a){Lg(this);a=Mg(this,a);return Le(this.$,a)?(this.ea=null,this.aa-=this.$.get(a).length,this.$.remove(a)):!1};zg.prototype.clear=function(){this.$=this.ea=null;this.aa=0};zg.prototype.isEmpty=function(){Lg(this);return 0==this.aa};
var Ng=function(a,b){Lg(a);b=Mg(a,b);return Le(a.$,b)};g=zg.prototype;g.dg=function(a){var b=this.wb();return Ka(b,a)};g.Ab=function(){Lg(this);for(var a=this.$.wb(),b=this.$.Ab(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.wb=function(a){Lg(this);var b=[];if(q(a))Ng(this,a)&&(b=Ze(b,this.$.get(Mg(this,a))));else{a=this.$.wb();for(var c=0;c<a.length;c++)b=Ze(b,a[c])}return b};
g.set=function(a,b){Lg(this);this.ea=null;a=Mg(this,a);Ng(this,a)&&(this.aa-=this.$.get(a).length);this.$.set(a,[b]);this.aa+=1;return this};g.get=function(a,b){var c=a?this.wb(a):[];return 0<c.length?String(c[0]):b};var Og=function(a,b,c){a.remove(b);0<c.length&&(a.ea=null,a.$.set(Mg(a,b),Pa(c)),a.aa+=c.length)};
zg.prototype.toString=function(){if(this.ea)return this.ea;if(!this.$)return"";for(var a=[],b=this.$.Ab(),c=0;c<b.length;c++)for(var d=b[c],e=he(d),d=this.wb(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+he(d[f]));a.push(h)}return this.ea=a.join("&")};zg.prototype.clone=function(){var a=new zg;a.ea=this.ea;this.$&&(a.$=this.$.clone(),a.aa=this.aa);return a};var Mg=function(a,b){var c=String(b);a.If&&(c=c.toLowerCase());return c};
zg.prototype.Gw=function(a){a&&!this.If&&(Lg(this),this.ea=null,this.$.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),Og(this,b,a))},this));this.If=a};zg.prototype.ha=function(a){for(var b=0;b<arguments.length;b++)Ue(arguments[b],function(a,b){Kg(this,b,a)},this)};
var Pg=function(a,b){return null!=a&&a.zf===b},Qg=function(a){if(null!=a)switch(a.Hg){case 1:return 1;case -1:return-1;case 0:return 0}return null},Rg=function(){tg.call(this)};v(Rg,tg);Rg.prototype.zf=kg;var K=function(a){return null!=a&&a.zf===kg?a:a instanceof wb?J(ne(a),a.Cj()):J(le(String(String(a))),Qg(a))},Sg=function(){tg.call(this)};v(Sg,tg);Sg.prototype.zf={};Sg.prototype.Hg=1;var Tg=function(){tg.call(this)};v(Tg,tg);Tg.prototype.zf=lg;Tg.prototype.Hg=1;var Ug=function(){tg.call(this)};
v(Ug,tg);Ug.prototype.zf=mg;Ug.prototype.Hg=1;var Vg=function(){tg.call(this)};v(Vg,tg);Vg.prototype.zf=ng;Vg.prototype.Hg=1;var Wg=function(){tg.call(this)};v(Wg,ug);Wg.prototype.zf=og;Wg.prototype.Hg=1;var Xg=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a){return new b(String(a))}},J=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.Hg=d);return c}}(Rg);Xg(Sg);Xg(Tg);Xg(Ug);var Yg=Xg(Vg);
Xg(Wg);
var Zg=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.Hg=d);return c}}(Rg),M=function(a){return Pg(a,kg)?$g(String(a.getContent()).replace(ah,"").replace(bh,"&lt;")):le(String(a))},fh=function(a){return Pg(a,kg)?String(String(a.getContent()).replace(ah,"").replace(bh,"&lt;")).replace(ch,dh):String(a).replace(eh,dh)},hh=function(a){Pg(a,ng)?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=gh.test(a)?
a:"zSoyz");return a},mh=function(a){Pg(a,lg)||Pg(a,mg)?a=ih(a):a instanceof tb?a=ih(je(a)):a instanceof Zd?a=ih(ie(a)):(a=String(a),a=jh.test(a)?a.replace(kh,lh):"about:invalid#zSoyz");return a},N=function(a){return Pg(a,pg)?(a.getContent(),"zSoyz"):a},ph={},qh=function(a){var b=ph[1]||(ph[1]=new jg(1)),c=Qg(a);null==c&&(c=Me(a+"",Pg(a,kg)));return Yg(c!=b.$?-1==c?'dir="rtl"':1==c?'dir="ltr"':"":"")},rh={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;",
"&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},dh=function(a){return rh[a]},sh={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15",
"\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A",
"\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},lh=function(a){return sh[a]},th=/[\x00\x22\x27\x3c\x3e]/g,eh=/[\x00\x09-\x0d \x22\x26\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,ch=/[\x00\x09-\x0d \x22\x27\x2d\/\x3c-\x3e`\x85\xa0\u2028\u2029]/g,kh=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
jh=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,gh=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,$g=function(a){return String(a).replace(th,dh)},ih=function(a){return String(a).replace(kh,lh)},ah=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,bh=/</g;
var uh=function(a){F(this,a,"ci:dc",-1,null)};v(uh,C);I("ci:dc",uh);var wh=function(a){F(this,a,"ci:cbb",-1,vh)};v(wh,C);var vh=[36];I("ci:cbb",wh);var xh=function(a){F(this,a,"ci:ec",-1,null)};v(xh,C);I("ci:ec",xh);var yh=function(a){F(this,a,"ci:gc",-1,null)};v(yh,C);I("ci:gc",yh);var zh=function(a){F(this,a,"ci:cpc",-1,null)};v(zh,C);I("ci:cpc",zh);var Ah=function(a){F(this,a,"ci:ha:a",-1,null)};v(Ah,C);I("ci:ha:a",Ah);var Bh=function(a){F(this,a,"ci:ha:q",-1,null)};v(Bh,C);I("ci:ha:q",Bh);var Ch=function(a){F(this,a,"ci:ha",-1,null)};v(Ch,C);I("ci:ha",Ch);var Dh=function(a){F(this,a,"ci:hpa",-1,null)};v(Dh,C);I("ci:hpa",Dh);var Fh=function(a){F(this,a,"ci:csm",-1,Eh)};v(Fh,C);var Eh=[15];I("ci:csm",Fh);var Gh=function(a){F(this,a,"ci:csmmc",-1,null)};v(Gh,C);I("ci:csmmc",Gh);var Hh=function(a){F(this,a,"ci:asc",-1,null)};v(Hh,C);I("ci:asc",Hh);Hh.prototype.getName=function(){return E(this,1)};Hh.prototype.getEmail=function(){return E(this,2)};Hh.prototype.Nc=function(){return E(this,3)};var Ih=function(a){F(this,a,"ci:cui:uss",-1,null)};v(Ih,C);I("ci:cui:uss",Ih);Ih.prototype.getName=function(){return G(this,2,"")};Ih.prototype.getEmail=function(){return G(this,3,"")};Ih.prototype.Nc=function(){return G(this,4,"")};var Kh=function(a){F(this,a,"ci:cui",-1,Jh)};v(Kh,C);var Jh=[9,30];I("ci:cui",Kh);g=Kh.prototype;g.Qa=function(){return G(this,1,"")};g.Vb=function(){return G(this,3,"")};g.Xb=function(){return E(this,20)};g.we=function(a){D(this,20,a)};g.Nj=function(){return null!=E(this,20)};
var Lh=function(a){F(this,a,"ci:cro",-1,null)};v(Lh,C);I("ci:cro",Lh);var Mh=function(a){return ge(a,Kh,1,1)},Nh=function(a){return ge(a,zh,2,1)},Oh=function(a){return ge(a,Fh,3,1)};var Ph=function(a){Lh.call(this,a);this.xe="u";this.Ga=!1;this.kd="";this.Ob="channel";this.Qk="CLID"+String(Math.random()).substring(2);this.xf="";this.version="local";this.Vh="WCX";this.Sd=-1;this.oa="_GC_roster";this.Wf=0;this.Ra=[];this.Yh=[];this.Ma=[];this.Db="";this.Qc="Google Talk";this.di=this.Ee=this.Ua=!1;this.lj=!0;this.Td=this.uc=this.Oa=this.Sa=!1;this.startTime=0;this.La=!1;this.Xh="";this.wc=this.oc=this.kj=!1;this.lh="";this.Dg=!0;this.locale="en";this.Me=this.$n=this.vf=!1;this.jg=
!0;this.hc=this.Vd=this.Jh=this.ka=this.Ta=this.ra=!1;this.Kd=null;this.ji=!0;this.$h=this.Eg=!1;this.rd=1073741824;this.kc=Infinity;this.mj=this.qd=this.Lb=this.Ya=this.Ia=this.ld=this.$=this.ea=!1;this.Ea=!0;this.Ha=-1;this.od=1;this.Xa=!1;this.ei=this.ia="";this.Hc=null;this.ob=!0;this.Zh=this.Wh=this.xa=this.Xc=this.Fg=this.dc=this.Ad=this.cb=!1;this.Ud=null;this.Vf=this.dh=this.Cb=this.Sb=this.Cg=this.Uf=!1;this.Ck=[];p(G(Nh(this),7,""))||(a=Nh(this),D(a,7,""));this.Fa=!1;this.Gd=null;this.Uh=
this.Th=0};v(Ph,Lh);var Qh=new cf("prW3ub");Ph.prototype.register=function(a){null===a.aa(Qh)&&a.$(Qh,this)};Ph.prototype.wn=function(){return G(Mh(this),29,!1)};
Oe("GoogleChat_GetConfig",function(a,b,c,d,e,f,h,k,m,n,r,w,B,Q,x,L,Oa,Ic,Wd,jd,vf,se,qg,nh,wf,Xd,Xb,wc,rg,sg,xf,Cd,yf,zf,oh,Se,Af,Mj,Nj,Pl,ro,so,Dw,$c,to,Ir,Jr,OD,PD,Ew,Fw,mP,w6,x6,y6,z6,A6,B6,C6,D6,E6,F6,G6,H6,I6,J6,K6,L6,M6,N6,O6,P6,Q6,nP,R6,S6,X){X&&(X=Re(X));X=new Ph(X);X.Ga=!0;X.kd=a;X.Ob=b;X.Qk=c;X.xe=d;X.xf=e;X.version=f;X.Vh=h;X.Sd=k;X.oa=m;X.Wf=n;X.Ra=r;X.Yh=w;X.Ma=B;X.Db=Q;X.Qc=x;X.Ua="aquasar"==x||"Google-Voice"==x;X.Ee="hangout_lite"==x||"hangout"==x;X.ea="ChromeOS"==x;X.$="aChromeExtension"==
x;X.ld="gmail"==x;X.di="present"==x;X.lj=L;X.Sa=Oa;X.Oa=Ic;X.uc=Wd;X.Td=jd;X.startTime=vf;X.La=se;X.Xh=qg;X.kj=nh;X.oc=wf;X.wc=Xd;X.lh=Xb;X.Dg=wc;X.locale=rg;X.vf=sg;X.$n=xf;X.Me=Cd;X.jg=yf;X.ra=zf;X.Ta=oh;X.ka=Se;X.Jh=Af;X.Vd=Mj;X.hc=Nj;X.Kd=Pl;X.Eg=ro;X.ji=so;X.$h=Dw;X.rd=$c;X.kc=to;X.Ia=Ir;X.Ya=Jr;X.Lb=OD;X.qd=PD;X.mj=Ew;X.Ea=Fw;X.Ha=mP;X.od=w6;X.Xa=x6;X.ia=y6;X.ei=z6;X.Hc=A6;X.ob=B6;X.cb=C6;X.Ad=D6;X.dc=E6;X.Fg=F6;X.Xc=G6;X.xa=H6;X.Wh=I6;X.Zh=J6;X.Ud=K6;X.Uf=L6;X.Cg=M6;X.Sb=N6;X.Cb=O6;X.dh=P6; X.Vf=Q6;X.Fa=wf||!E(Oh(X),32);nP&&(X.Gd=new uh(Re(nP)));X.Th=R6||0;X.Uh=S6||0;switch(x){case "docs":X.Fa=!1}return X},void 0);
var Sh=function(a){F(this,a,"ru",-1,Rh)};v(Sh,C);var Rh=[15];I("ru",Sh);g=Sh.prototype;g.Qa=function(){return E(this,1)};g.Vb=function(){return E(this,18)};g.getEmail=function(){return E(this,3)};g.Od=function(){return E(this,8)};g.nk=function(a){D(this,8,a)};g.Cf=function(){return E(this,12)};g.getSubscription=function(){return E(this,13)};g.Dj=function(){return E(this,21)};
var Th=function(a){F(this,a,"vc",-1,null)};v(Th,C);I("vc",Th);Th.prototype.Qa=function(){return E(this,1)};Th.prototype.getName=function(){return E(this,2)};var Uh=function(a){F(this,a,"p",-1,null)};v(Uh,C);I("p",Uh);Uh.prototype.Qa=function(){return E(this,1)};Uh.prototype.$b=function(){return E(this,3)};Uh.prototype.Bf=function(){return E(this,6)};var Vh={s:function(a,b,c){return isNaN(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+Aa(" ",Number(c)-a.length):Aa(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();isNaN(e)||""==e||(d=parseFloat(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if(isNaN(c)||d.length>=Number(c))return d;d=isNaN(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e);a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)? f+d+Aa(" ",a):f+Aa(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,h,k){return Vh.f(parseInt(a,10),b,c,d,0,f,h,k)}};Vh.i=Vh.d;Vh.u=Vh.d;
var Wh=function(a){this.$=void 0;this.Nd={};if(a){var b=xe(a);a=ye(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}};Wh.prototype.set=function(a,b){Xh(this,a,b,!1)};var Xh=function(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Nd[f]||(a.Nd[f]=new Wh);a=a.Nd[f]}if(d&&void 0!==a.$)throw Error("F`"+b);a.$=c},Yh=function(a,b){for(var c=a,d=0;d<b.length;d++)if(c=c.Nd[b.charAt(d)],!c)return;return c};Wh.prototype.get=function(a){return(a=Yh(this,a))?a.$:void 0};
Wh.prototype.wb=function(){var a=[];Zh(this,a);return a};var Zh=function(a,b){void 0!==a.$&&b.push(a.$);for(var c in a.Nd)Zh(a.Nd[c],b)};Wh.prototype.Ab=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Nd[e])return[];c=c.Nd[e]}$h(c,a,b)}else $h(this,"",b);return b};var $h=function(a,b,c){void 0!==a.$&&c.push(b);for(var d in a.Nd)$h(a.Nd[d],b+d,c)};g=Wh.prototype;g.dg=function(a){if(this.$===a)return!0;for(var b in this.Nd)if(this.Nd[b].dg(a))return!0;return!1};
g.clear=function(){this.Nd={};this.$=void 0};g.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Nd[e])throw Error("G`"+a);c.push([b,e]);b=b.Nd[e]}a=b.$;for(delete b.$;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Nd[e].isEmpty())delete b.Nd[e];else break;return a};g.clone=function(){return new Wh(this)};g.Bb=function(){return Ie(this.wb())};g.isEmpty=function(){return void 0===this.$&&Xe(this.Nd)};
var ai=function(a){F(this,a,0,-1,null)};v(ai,C);g=ai.prototype;g.Fc=function(){return E(this,1)};g.FD=function(a){D(this,1,a)};g.uw=function(){return E(this,12)};g.LD=function(a){D(this,12,a)};g.getHeight=function(){return E(this,13)};g.yD=function(a){D(this,13,a)};g.UN=function(){return E(this,33)};g.XV=function(a){D(this,33,a)};g.jA=function(){return G(this,2,!1)};g.xD=function(a){D(this,2,a)};g.iA=function(){return E(this,51)};g.wD=function(a){D(this,51,a)};g.oA=function(){return E(this,32)};
g.zD=function(a){D(this,32,a)};g.tA=function(){return G(this,19,!1)};g.HD=function(a){D(this,19,a)};g.uA=function(){return G(this,52,!1)};g.JD=function(a){D(this,52,a)};g.vA=function(){return G(this,67,!1)};g.KD=function(a){D(this,67,a)};g.EM=function(){return E(this,80)};g.$U=function(a){D(this,80,a)};g.hA=function(){return G(this,20,!1)};g.vD=function(a){D(this,20,a)};g.sA=function(){return E(this,60)};g.ED=function(a){D(this,60,a)};g.LM=function(){return G(this,3,!1)};
g.aV=function(a){D(this,3,a)};g.SU=function(){return G(this,4,!1)};g.kV=function(a){D(this,4,a)};g.gN=function(){return E(this,65)};g.rV=function(a){D(this,65,a)};g.ZN=function(){return E(this,9)};g.aW=function(a){D(this,9,a)};g.$N=function(){return E(this,10)};g.bW=function(a){D(this,10,a)};g.aO=function(){return E(this,11)};g.cW=function(a){D(this,11,a)};g.XN=function(){return G(this,14,!1)};g.ZV=function(a){D(this,14,a)};g.WM=function(){return G(this,34,!1)};g.gV=function(a){D(this,34,a)};
g.YN=function(){return G(this,72,!1)};g.$V=function(a){D(this,72,a)};g.QM=function(){return E(this,15)};g.cV=function(a){D(this,15,a)};g.cN=function(){return E(this,16)};g.mV=function(a){D(this,16,a)};g.qA=function(){return E(this,17)};g.DD=function(a){D(this,17,a)};g.wA=function(){return E(this,18)};g.dW=function(a){D(this,18,a)};g.xA=function(){return E(this,45)};g.eW=function(a){D(this,45,a)};g.dN=function(){return E(this,22)};g.oV=function(a){D(this,22,a)};g.eN=function(){return E(this,54)};
g.pV=function(a){D(this,54,a)};g.WN=function(){return E(this,82)};g.YV=function(a){D(this,82,a)};g.vN=function(){return E(this,83)};g.EV=function(a){D(this,83,a)};g.NM=function(){return E(this,21)};g.bV=function(a){D(this,21,a)};g.zM=function(){return G(this,23,!1)};g.ZU=function(a){D(this,23,a)};g.getToken=function(){return E(this,24)};g.setToken=function(a){D(this,24,a)};g.cO=function(){return E(this,36)};g.fW=function(a){D(this,36,a)};g.QN=function(){return G(this,6,!1)};
g.WV=function(a){D(this,6,a)};g.ON=function(){return E(this,26)};g.UV=function(a){D(this,26,a)};g.aN=function(){return E(this,30)};g.jV=function(a){D(this,30,a)};g.dO=function(){return E(this,31)};g.gW=function(a){D(this,31,a)};g.UU=function(){return E(this,27)};g.AV=function(a){D(this,27,a)};g.yN=function(){return E(this,28)};g.HV=function(a){D(this,28,a)};g.EN=function(){return E(this,57)};g.NV=function(a){D(this,57,a)};g.FN=function(){return E(this,58)};g.OV=function(a){D(this,58,a)};
g.AN=function(){return E(this,59)};g.JV=function(a){D(this,59,a)};g.JN=function(){return G(this,35,!1)};g.PV=function(a){D(this,35,a)};g.LN=function(){return G(this,41,!1)};g.QV=function(a){D(this,41,a)};g.zN=function(){return G(this,64,!1)};g.IV=function(a){D(this,64,a)};g.pN=function(){return G(this,48,!1)};g.zV=function(a){D(this,48,a)};g.DN=function(){return G(this,49,!1)};g.KV=function(a){D(this,49,a)};g.mN=function(){return G(this,37,!1)};g.wV=function(a){D(this,37,a)};
g.yM=function(){return E(this,38)};g.YU=function(a){D(this,38,a)};g.QU=function(){return E(this,39)};g.XU=function(a){D(this,39,a)};g.nN=function(){return E(this,40)};g.xV=function(a){D(this,40,a)};g.UM=function(){return E(this,42)};g.eV=function(a){D(this,42,a)};g.RM=function(){return E(this,43)};g.dV=function(a){D(this,43,a)};g.xN=function(){return E(this,44)};g.GV=function(a){D(this,44,a)};g.wN=function(){return E(this,62)};g.FV=function(a){D(this,62,a)};g.oN=function(){return E(this,46)};
g.yV=function(a){D(this,46,a)};g.uN=function(){return E(this,61)};g.DV=function(a){D(this,61,a)};g.XM=function(){return E(this,50)};g.hV=function(a){D(this,50,a)};g.lN=function(){return E(this,53)};g.vV=function(a){D(this,53,a)};g.kN=function(){return E(this,55)};g.uV=function(a){D(this,55,a)};g.PN=function(){return E(this,56)};g.VV=function(a){D(this,56,a)};g.fO=function(){return E(this,63)};g.iW=function(a){D(this,63,a)};g.hO=function(){return E(this,81)};g.kW=function(a){D(this,81,a)};
g.eO=function(){return E(this,68)};g.hW=function(a){D(this,68,a)};g.gO=function(){return E(this,69)};g.jW=function(a){D(this,69,a)};g.hN=function(){return E(this,66)};g.sV=function(a){D(this,66,a)};g.bN=function(){return E(this,70)};g.lV=function(a){D(this,70,a)};g.fN=function(){return E(this,71)};g.qV=function(a){D(this,71,a)};g.jN=function(){return E(this,73)};g.tV=function(a){D(this,73,a)};g.VM=function(){return E(this,84)};g.fV=function(a){D(this,84,a)};g.xM=function(){return E(this,74)};
g.WU=function(a){D(this,74,a)};g.TU=function(){return E(this,75)};g.nV=function(a){D(this,75,a)};g.sN=function(){return Qe(this,76)};g.BV=function(a){D(this,76,a)};g.jO=function(){return Qe(this,77)};g.lW=function(a){D(this,77,a)};g.NN=function(){return Qe(this,78)};g.RV=function(a){D(this,78,a)};g.YM=function(){return Qe(this,79)};g.iV=function(a){D(this,79,a)};
var O=function(){ai.call(this)};v(O,ai);O.prototype.oa=function(a){this.$=a};O.prototype.ia=function(){return this.$};O.prototype.ra=function(a){this.ea=a};O.prototype.ka=function(){return this.ea};var di=function(){if(!bi){var a=bi=new Wh,b;for(b in ci)Xh(a,b,ci[b],!0)}},bi,ei=function(a,b){this.types=a;this.$=b},ci={a:new ei([3,0],[O.prototype.bV,O.prototype.VV]),al:new ei([3],[O.prototype.WU]),b:new ei([3,0],[O.prototype.ZU,O.prototype.YU]),c:new ei([3,0],[O.prototype.xD,O.prototype.XU]),cc:new ei([3],[O.prototype.wD]),ci:new ei([3],[O.prototype.zD]),d:new ei([3],[O.prototype.aV]),df:new ei([3],[O.prototype.$U]),e:new ei([0],[O.prototype.cV]),f:new ei([4],[O.prototype.mV]),fg:new ei([3],
[O.prototype.gV]),fh:new ei([3],[O.prototype.jV]),fm:new ei([3],[O.prototype.fV]),fo:new ei([2],[O.prototype.iV]),ft:new ei([3],[O.prototype.hV]),fv:new ei([3],[O.prototype.gW]),g:new ei([3],[O.prototype.ZV]),gd:new ei([3],[O.prototype.EV]),h:new ei([3,0],[O.prototype.kV,O.prototype.yD]),i:new ei([3],[O.prototype.oV]),ic:new ei([0],[O.prototype.qV]),id:new ei([3],[O.prototype.lV]),ip:new ei([3],[O.prototype.pV]),iv:new ei([0],[O.prototype.nV]),j:new ei([1],[O.prototype.oa]),k:new ei([3,0],[O.prototype.DD,
O.prototype.eV]),l:new ei([0],[O.prototype.GV]),lf:new ei([3],[O.prototype.rV]),m:new ei([0],[O.prototype.iW]),mm:new ei([4],[O.prototype.kW]),mo:new ei([3],[O.prototype.tV]),mv:new ei([3],[O.prototype.sV]),n:new ei([3],[O.prototype.vD]),nc:new ei([3],[O.prototype.uV]),nd:new ei([3],[O.prototype.vV]),no:new ei([3],[O.prototype.wV]),ns:new ei([3],[O.prototype.xV]),nt0:new ei([4],[O.prototype.fW]),nu:new ei([3],[O.prototype.yV]),nw:new ei([3],[O.prototype.zV]),o:new ei([1,3],[O.prototype.ra,O.prototype.AV]),
p:new ei([3,0],[O.prototype.HD,O.prototype.dV]),pa:new ei([3],[O.prototype.DV]),pd:new ei([3],[O.prototype.ED]),pf:new ei([3],[O.prototype.KD]),pg:new ei([3],[O.prototype.$V]),pi:new ei([2],[O.prototype.BV]),pp:new ei([3],[O.prototype.JD]),q:new ei([4],[O.prototype.HV]),r:new ei([3,0],[O.prototype.WV,O.prototype.UV]),rg:new ei([3],[O.prototype.JV]),rh:new ei([3],[O.prototype.KV]),rj:new ei([3],[O.prototype.NV]),ro:new ei([2],[O.prototype.RV]),rp:new ei([3],[O.prototype.OV]),rw:new ei([3],[O.prototype.PV]),
rwa:new ei([3],[O.prototype.IV]),rwu:new ei([3],[O.prototype.QV]),s:new ei([3,0],[O.prototype.XV,O.prototype.FD]),sg:new ei([3],[O.prototype.YV]),t:new ei([4],[O.prototype.setToken]),u:new ei([3],[O.prototype.dW]),ut:new ei([3],[O.prototype.eW]),v:new ei([0],[O.prototype.FV]),vb:new ei([0],[O.prototype.hW]),vl:new ei([0],[O.prototype.jW]),w:new ei([0],[O.prototype.LD]),x:new ei([0],[O.prototype.aW]),y:new ei([0],[O.prototype.bW]),ya:new ei([2],[O.prototype.lW]),z:new ei([0],[O.prototype.cW])};
di.prototype.parse=function(a){var b=new O,c=new O;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f;var h=e,k=!1;f=h;var m=h.substring(0,1);m!=m.toLowerCase()&&(k=!0,f=h.substring(0,1).toLowerCase()+h.substring(1));for(var n=bi,m=1;m<=f.length;++m){var r=n,w=f.substring(0,m);if(0==w.length?r.isEmpty():!Yh(r,w))break}f=1==m?null:(f=n.get(f.substring(0,m-1)))?{pU:h.substring(0,m-1),value:h.substring(m-1),rX:k,attributes:f}:null;if(f){h=[];k=[];m=!1;for(n=0;n<f.attributes.types.length;n++){var r=
f.attributes.types[n],B=f.value,w=d;if(f.rX&&1==r)for(var Q=B.length;12>Q&&w<a.length-1;)B+="-"+a[w+1],Q=B.length,++w;else if(2==r)for(;w<a.length-1&&a[w+1].match(/^[\d\.]/);)B+="-"+a[w+1],++w;Q=f.attributes.$[n];B=fi(this,r)(f.pU,B,b,c,Q);if(null===B){m=!0;d=w;break}else h.push(r),k.push(B)}if(!m)for(f=0;f<k.length;f++)m=h[f],B=k[f],gi(this,m)(e,B)}}}}return new hi(b,c)};var ii=function(a,b,c,d,e){e.apply(c,[b]);a=a.substring(0,1);e.apply(d,[a==a.toUpperCase()])};g=di.prototype;
g.zU=function(a,b,c,d,e){if(""==b)return 0;isFinite(b)&&(b=String(b));b=q(b)?/^\s*-?0x/i.test(b)?parseInt(b,16):parseInt(b,10):NaN;if(isNaN(b))return 1;ii(a,b,c,d,e);return null};g.aR=function(){};g.yU=function(a,b,c,d,e){if(""==b)return 0;var f=Number(b);b=0==f&&me(b)?NaN:f;if(isNaN(b))return 1;ii(a,b,c,d,e);return null};g.ZQ=function(){};g.xU=function(a,b,c,d,e){if(""!=b)return 2;ii(a,!0,c,d,e);return null};g.XQ=function(){};g.BU=function(a,b,c,d,e){if(""==b)return 0;ii(a,b,c,d,e);return null};
g.bR=function(){};var fi=function(a,b){switch(b){case 0:return t(a.zU,a);case 2:return t(a.yU,a);case 3:return t(a.xU,a);case 4:case 1:return t(a.BU,a);default:return function(){}}},gi=function(a,b){switch(b){case 0:return t(a.aR,a);case 2:return t(a.ZQ,a);case 3:return t(a.XQ,a);case 4:case 1:return t(a.bR,a);default:return function(){}}},hi=function(a,b){this.$=a;this.aa=b};
var ki=function(a){this.ha=null;this.ea=[];this.aa=null;this.aa=a?q(a)?ji(this).parse(a):a:ji(this).parse("")},ji=function(a){null==a.ha&&(a.ha=new di);return a.ha},li=function(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.aa.$;a=a.aa.aa;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))};ki.prototype.Dm=function(a){li(this,a,O.prototype.jA,O.prototype.xD);return this};ki.prototype.Bs=function(a){li(this,a,O.prototype.iA,O.prototype.wD);return this};
ki.prototype.Cs=function(a){li(this,a,O.prototype.oA,O.prototype.zD);return this};ki.prototype.Lo=function(a){li(this,a,O.prototype.getHeight,O.prototype.yD);return this};var mi=function(a){li(a,!0,O.prototype.qA,O.prototype.DD);return a};g=ki.prototype;g.As=function(a){li(this,a,O.prototype.hA,O.prototype.vD);return this};g.Es=function(a){li(this,a,O.prototype.tA,O.prototype.HD);return this};g.Ds=function(a){li(this,a,O.prototype.sA,O.prototype.ED);return this};
g.Gs=function(a){li(this,a,O.prototype.vA,O.prototype.KD);return this};g.Fs=function(a){li(this,a,O.prototype.uA,O.prototype.JD);return this};g.oi=function(a){li(this,a,O.prototype.Fc,O.prototype.FD);return this};g.setToken=function(a){li(this,a,O.prototype.getToken,O.prototype.setToken);return this};g.Mo=function(a){li(this,a,O.prototype.uw,O.prototype.LD);return this};
g.Dk=function(){this.ea.length=0;ni(this,"s",O.prototype.Fc);ni(this,"w",O.prototype.uw);oi(this,"c",O.prototype.jA);ni(this,"c",O.prototype.QU,16,6);oi(this,"d",O.prototype.LM);ni(this,"h",O.prototype.getHeight);oi(this,"s",O.prototype.UN);oi(this,"h",O.prototype.SU);oi(this,"p",O.prototype.tA);oi(this,"pa",O.prototype.uN);oi(this,"pd",O.prototype.sA);oi(this,"pp",O.prototype.uA);oi(this,"pf",O.prototype.vA);ni(this,"p",O.prototype.RM);oi(this,"n",O.prototype.hA);ni(this,"r",O.prototype.ON);oi(this,
"r",O.prototype.QN);oi(this,"fh",O.prototype.aN);oi(this,"fv",O.prototype.dO);oi(this,"cc",O.prototype.iA);oi(this,"ci",O.prototype.oA);oi(this,"o",O.prototype.UU);pi(this,"o",O.prototype.ka);pi(this,"j",O.prototype.ia);ni(this,"x",O.prototype.ZN);ni(this,"y",O.prototype.$N);ni(this,"z",O.prototype.aO);oi(this,"g",O.prototype.XN);oi(this,"fg",O.prototype.WM);oi(this,"ft",O.prototype.XM);ni(this,"e",O.prototype.QM);pi(this,"f",O.prototype.cN);oi(this,"k",O.prototype.qA);ni(this,"k",O.prototype.UM);
oi(this,"u",O.prototype.wA);oi(this,"ut",O.prototype.xA);oi(this,"i",O.prototype.dN);oi(this,"ip",O.prototype.eN);oi(this,"a",O.prototype.NM);ni(this,"a",O.prototype.PN);ni(this,"m",O.prototype.fO);ni(this,"vb",O.prototype.eO);ni(this,"vl",O.prototype.gO);oi(this,"lf",O.prototype.gN);oi(this,"mv",O.prototype.hN);oi(this,"id",O.prototype.bN);ni(this,"ic",O.prototype.fN);oi(this,"b",O.prototype.zM);ni(this,"b",O.prototype.yM);pi(this,"t",O.prototype.getToken);pi(this,"nt0",O.prototype.cO);oi(this,"rw",
O.prototype.JN);oi(this,"rwu",O.prototype.LN);oi(this,"rwa",O.prototype.zN);oi(this,"nw",O.prototype.pN);oi(this,"rh",O.prototype.DN);oi(this,"nc",O.prototype.kN);oi(this,"nd",O.prototype.lN);oi(this,"no",O.prototype.mN);pi(this,"q",O.prototype.yN);oi(this,"ns",O.prototype.nN);ni(this,"l",O.prototype.xN);ni(this,"v",O.prototype.wN);oi(this,"nu",O.prototype.oN);oi(this,"rj",O.prototype.EN);oi(this,"rp",O.prototype.FN);oi(this,"rg",O.prototype.AN);oi(this,"pg",O.prototype.YN);oi(this,"mo",O.prototype.jN);
oi(this,"al",O.prototype.xM);ni(this,"iv",O.prototype.TU);ni(this,"pi",O.prototype.sN);ni(this,"ya",O.prototype.jO);ni(this,"ro",O.prototype.NN);ni(this,"fo",O.prototype.YM);oi(this,"df",O.prototype.EM);pi(this,"mm",O.prototype.hO);oi(this,"sg",O.prototype.WN);oi(this,"gd",O.prototype.vN);oi(this,"fm",O.prototype.VM);return this.ea.join("-")};
var qi=function(a,b){if(void 0==b)return"";var c=b-a.length;return 0>=c?"":Aa("0",c)},ni=function(a,b,c,d,e){var f=c.call(a.aa.$);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;var f=f.toString(d),h=new uf;h.Wb(16==d?"0x":"");h.Wb(qi(f,e));h.Wb(f);ri(a,b,h.toString(),c)}},oi=function(a,b,c){c.call(a.aa.$)&&ri(a,b,"",c)},pi=function(a,b,c){var d=c.call(a.aa.$);d&&ri(a,b,d,c)},ri=function(a,b,c,d){d.call(a.aa.aa)&&(b=b.substring(0,1).toUpperCase()+b.substring(1));a.ea.push(b+c)};
var si=function(a){ki.call(this,a)};v(si,ki);g=si.prototype;g.Dm=function(a){a&&ti(this);return si.Ba.Dm.call(this,a)};g.Lo=function(a){null!=a&&this.oi();return si.Ba.Lo.call(this,a)};g.Cs=function(a){a&&ti(this);return si.Ba.Cs.call(this,a)};g.Bs=function(a){a&&ti(this);return si.Ba.Bs.call(this,a)};g.oi=function(a){qa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.Mo(),this.Lo());return si.Ba.oi.call(this,a)};g.Es=function(a){a&&ti(this);return si.Ba.Es.call(this,a)};
g.Fs=function(a){a&&ti(this);return si.Ba.Fs.call(this,a)};g.Gs=function(a){a&&ti(this);return si.Ba.Gs.call(this,a)};g.As=function(a){a&&ti(this);return si.Ba.As.call(this,a)};g.Ds=function(a){a&&ti(this);return si.Ba.Ds.call(this,a)};g.Mo=function(a){null!=a&&this.oi();return si.Ba.Mo.call(this,a)};var ti=function(a){a.As();a.Bs();a.Dm();a.Cs();a.Ds();a.Es();a.Fs();a.Gs()}; si.prototype.Dk=function(){var a=this.aa.$;a.wA()||a.xA()?a.Fc()||this.oi(0):(a=this.aa.$,a.Fc()||a.uw()||a.getHeight()||(this.oi(),this.Lo(),this.Mo(),ti(this)));return si.Ba.Dk.call(this)};
var ui=/^[^\/]*\/\//,vi=function(){};vi.prototype.parse=function(a){return new wi(a)};
var wi=function(a){this.ha=a;this.ia="";(a=this.ha.match(ui))&&a[0]?(this.ia=a[0],a=this.ia.match(/\w+/)?this.ha:"http://"+this.ha.substring(this.ia.length)):a="http://"+this.ha;this.ea=Ig(a,!0);this.ka=!0;this.Ga=!1},xi=function(a,b){a.aa=a.aa?a.aa+("/"+b):b},yi=function(a){if(void 0==a.$){a.aa=null;a.$=a.ea.getPath().substring(1).split("/");var b=a.$.length;if(2<b){var c=a.ea.Xb();$e(c,"google.com")&&"u"==a.$[0]&&(xi(a,a.$[0]+"/"+a.$[1]),a.$.shift(),a.$.shift(),b-=2)}if(0==b||4==b||7<b)return a.ka=
!1,a.$;if(2==b)xi(a,a.$[0]);else if("image"==a.$[0])xi(a,a.$[0]);else if(7==b||3==b)return a.ka=!1,a.$;if(3>=b){a.Ga=!0;3==b&&(xi(a,a.$[1]),a.$.shift(),--b);var b=b-1,c=a.$[b],d=c.indexOf("=");-1!=d&&(a.$[b]=c.substr(0,d),a.$.push(c.substr(d+1)))}}return a.$},zi=function(a){yi(a);return a.Ga};wi.prototype.Xb=function(){var a=this.ea.Wg;return this.ea.Xb()+(a?":"+a:"")};wi.prototype.getQuery=function(){return this.ea.yc.toString()};
var Ai=function(a){yi(a);void 0==a.aa&&(a.aa=null);return a.aa},Bi=function(a){switch(yi(a).length){case 7:return!0;case 6:return null==Ai(a);case 5:return!1;case 3:return!0;case 2:return null==Ai(a);case 1:return!1;default:return!1}},Ci=function(a,b){var c;if(zi(a))a:{c=null!=Ai(a)?1:0;switch(b){case 6:c=0+c;break;case 4:if(!Bi(a)){c=null;break a}c=1+c;break;default:c=null;break a}c=yi(a)[c]}else a:{c=null!=Ai(a)?1:0;switch(b){case 0:c=0+c;break;case 1:c=1+c;break;case 2:c=2+c;break;case 3:c=3+c;
break;case 4:if(!Bi(a)){c=null;break a}c=4+c;break;case 5:var d=Bi(a)?1:0;c=4+c+d;break;default:c=null;break a}c=yi(a)[c]}return c};wi.prototype.Vb=function(){void 0==this.oa&&(this.oa=Ci(this,0));return this.oa};var Di=function(a){void 0==a.Ia&&(a.Ia=Ci(a,1));return a.Ia},Ei=function(a){void 0==a.Fa&&(a.Fa=Ci(a,2));return a.Fa},Fi=function(a){void 0==a.Ha&&(a.Ha=Ci(a,3));return a.Ha},Gi=function(a){void 0==a.xa&&(a.xa=Ci(a,5));return a.xa};
var Ii=function(a){this.$=null;a instanceof wi||(void 0==Hi&&(Hi=new vi),a=Hi.parse(a.toString()));a=this.$=a;if(void 0==a.Aa){var b;void 0==a.ra&&(a.ra=Ci(a,4));(b=a.ra)||(b="");a.Aa=(new di).parse(b)}ki.call(this,a.Aa);this.ka=this.$.ia;this.Ve=this.$.Xb();this.ia=this.$.getQuery()},Hi;v(Ii,si);
Ii.prototype.Dk=function(){var a=this.$;yi(a);if(!a.ka)return this.$.ha;var a=Ii.Ba.Dk.call(this),b=[];null!=Ai(this.$)&&b.push(Ai(this.$));if(zi(this.$)){var c=this.$;void 0==c.Ea&&(c.Ea=Ci(c,6));b.push(c.Ea+(a?"="+a:""))}else b.push(this.$.Vb()),b.push(Di(this.$)),b.push(Ei(this.$)),b.push(Fi(this.$)),a&&b.push(a),b.push(Gi(this.$));a=b.join("/");return this.ka+this.Ve+"/"+a+(this.ia?"?"+this.ia:"")};
var Li=function(a){this.aa=0<a.indexOf("/",a.length-1)?a:a+"/";this.$=new H;Ye(Ji,function(a,c){this.$.set(a,Ki[c])},this)},Ji={aG:"cleardot",QF:"bubble",SF:"bubble_new",Ex:"busy",UF:"busy_video",cG:"close",Kx:"dropdown",lG:"dropdown_hover",IDLE:"idle",xG:"idle_video",XG:"maximize",bH:"minimize",mH:"muc_icon",sH:"offline",tH:"online",uH:"online_video",zH:"phone",HH:"popin",IH:"popout",LH:"portrait",VH:"voice/red-phone",$I:"voice/phone-presence"},Ki={aG:"gy-f",QF:"s-f",SF:"Pn-f",Ex:"Yk-f",UF:"Qn-f",
cG:"La-f",Kx:"rb-f",lG:"do-f",IDLE:"ml-f",xG:"uo-f",XG:"qk-f",bH:"Cj-f",mH:"Ko-f",sH:"bh-f",tH:"Sf-f",uH:"Po-f",zH:"jd-f",HH:"Ah-f",IH:"Lj-f",LH:"Uo-f",VH:"RB-jd-f",$I:"LB-zc-f"},Mi=function(a,b,c){return[a.aa,"images/",b,c?"_favicon":"",c?".ico":".png"].join("")},Oi=function(a,b,c){return Mi(a,Ni(b,c),null==b?!1:void 0)},Ni=function(a,b){var c;switch(a||null){case null:c="cleardot";break;case "u":c="offline";break;case "w":case "i":c=b?"idle_video":"idle";break;case "b":c=b?"busy_video":"busy";break;
case "c":case "a":c=b?"online_video":"online";break;default:c="offline"}return c},Pi=function(a){switch(a){case "a":case "c":return"yv";case "b":return"xv";case "i":case "w":return"nr"}return""},Qi=function(a){switch(a){case "offline":return"Offline";case "online":return"Available";case "online_video":return"Available (video enabled)";case "idle":return"Idle";case "idle_video":return"Idle (video enabled)";case "busy":return"Busy";case "busy_video":return"Busy (video enabled)";case "phone":return"Mobile"; default:return""}},Ri=function(a,b,c){var d="s";c&&(d+=" "+a.$.get(b));switch(b){case "idle_video":case "busy_video":case "online_video":d+=" Nr";break;case "bubble":case "bubble_new":d+=" rA"}return d};
var Si;Ve("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var Ti=function(a,b,c){td(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(Si||(Si={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=Si,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
var Ui={xm:"ce",Ux:"si",DG:"sp"},Vi={xm:"ce",Bx:"ai",Ho:"pi",Xr:"na",Yr:"nt",vI:"si",Vx:"sa",QI:"sit",Bk:"st",hs:"sp",cJ:"wa"},Wi={RH:"ql"},Xi={eZ:"mn",i_:"mn",jZ:"fb",wZ:"hb",xZ:"hi",QG:"lc",vH:"oa",wH:"ol",A_:"qb",B_:"rb",h0:"vb"};var Yi=function(a){a=""+('<div id="'+M(a.ub.xm)+'" class="sg"><div class="eg" id='+fh(a.ub.cJ)+'><table cellpadding="0" cellspacing="0" border="0" class="xf"><tr><td class="wf"><div id="'+M(a.ub.Ho)+'" class="'+M(a.Ae)+'" onselectstart="return false;"> </div><div id="'+M(a.ub.Xr)+'" class="ni" tabindex=-1><nobr><div id="'+M(a.ub.Yr)+'" class="rg" tabindex=-1 onselectstart="return false">'+K(a.Wj)+'</div><div id="'+M(a.ub.vI)+'" class="Hq" onselectstart="return false">Sign into chat.</div></nobr></div></td><td valign="middle" class="pr" tabindex="-1" onselectstart="return false"><div id="'+ M(a.ub.hs)+'" class="Wm qv '+M(a.VL)+'" alt="'+$g("Click to see menu")+'" tabindex=1 role="menu" aria-haspopup="true"></div></td></tr></table></div></div>');return J(a)};
var Zi=function(a){a=a||{};var b='<div class="wg" onselectstart="return false"></div><div class="kA" id="'+M(a.ub.QG)+'"><table class="ir" border=0 cellspacing=0 cellpadding=0 onselectstart="return false"><tr>';a.Jh||(b+='<td valign="top"><button id="'+M(a.ub.wH)+'" class="yd Xm" style="padding:0px 0px 2px 3px"><span class="ap">Options</span><span id="'+M(a.ub.vH)+'" class="mr">&#x25bc;</span></button></td>');return J(b+"</tr></table></div>")};
var aj=function(a){return'<li id="'+M(a.Gy)+'" class="Cf" aria-labelledby="'+M(a.Hk)+'" role="listitem menuitem">'+$i(a)+"</li>"},$i=function(a){return""+(a.pF?'<div class="We '+M(a.Aw)+(a.reverse?" UA":"")+'"><button id="'+M(a.Hk)+'" tabindex="-1" aria-label="'+M(a.ny)+'" contact_jid="'+M(a.xz)+'" '+(a.Kf?' title="'+M(a.Kf)+'" ':"")+">"+N(a.Po)+N(a.Gk)+'<div id="'+M(a.Gl)+'" class="Td"'+(a.Kf?' title="'+M(a.Kf)+'"':"")+hh(qh(a.og))+">"+N(a.og)+'</div><div id="'+M(a.Dr)+'" class="of"'+(a.Tf?' title="'+
M(a.Tf)+'" '+hh(qh(a.Tf))+" ":"")+">"+K(a.Tf)+"</div></button></div>":'<button id="'+M(a.Hk)+'" class="We '+M(a.Aw)+'" tabindex="-1" aria-label="'+M(a.ny)+'" contact_jid="'+M(a.xz)+'"'+(a.Kf?' title="'+M(a.Kf)+'" ':"")+'><table class="zv"> <tbody><tr>'+(a.Ek?a.reverse?'<td id="'+M(a.Ek)+'" class="bj ke">'+N(a.Po)+'</td><td id="'+M(a.Gl)+'" class="Mg ke"><div class="Td" '+hh(qh(a.og))+" >"+N(a.og)+'</div></td><td id="'+M(a.Fm)+'" class="Df ke">'+N(a.Gk)+"</td>":'<td id="'+M(a.Fm)+'" class="Df">'+N(a.Gk)+
'</td><td id="'+M(a.Gl)+'" class="Mg"><div class="Td" '+(a.Kf?' title="'+M(a.Kf)+'"':"")+"  "+hh(qh(a.og))+">"+N(a.og)+'</div></td><td id="'+M(a.Ek)+'" class=bj>'+N(a.Po)+"</td>":a.reverse?'<td id="'+M(a.Gl)+'" class="Mg ke"><div class="Td" '+(a.Kf?' title="'+M(a.Kf)+'"':"")+" "+hh(qh(a.og))+">"+N(a.og)+'</div></td><td id="'+M(a.Fm)+'" class="Df ke">'+N(a.Gk)+"</td>":'<td id="'+M(a.Fm)+'" class="Df">'+N(a.Gk)+'</td><td id="'+M(a.Gl)+'" class="Mg"><div class="Td" '+(a.Kf?' title="'+M(a.Kf)+'"':"")+
" "+hh(qh(a.og))+">"+N(a.og)+"</div></td>")+"</tr><tr "+(0==a.Xl.length?'class="of Bv':'class="of')+'" id="'+M(a.UE)+'">'+(a.reverse?"<td "+(a.Ek?' colspan="2" ':"")+'id="'+M(a.Dr)+'"><div class="Ll ke"'+(a.Tf?'title="'+M(a.Tf)+'"':"")+" "+hh(qh(a.Xl))+">"+N(a.Xl)+"</div></td><td > </td>":"<td> </td><td "+(a.Ek?' colspan="2" ':"")+'id="'+M(a.Dr)+'"><div class="Ll"'+(a.Tf?'title="'+M(a.Tf)+'"':"")+" "+hh(qh(a.Xl))+">"+N(a.Xl)+"</div></td>")+"</tr></tbody> </table></button>")};
var bj=function(a){return""+((a.Zu?'<div class="lv">'+K(a.Zu)+"</div>":"")+'<ul id="'+M(a.id.RH)+'" class="yk" onselectstart="return false" role="list menu"'+(a.sB?" aria-activedescendant="+fh(a.sB)+" ":"")+'aria-label="'+$g("Contacts Menu")+'">'+N(a.dE)+"</ul>")};
var dj=function(a){var b='<div id="'+M(a.ub.xm)+'" class="sg"><div class="eg">'+(a.Me?"":'<div id="'+M(a.ub.Ho)+'" class="'+M(a.Ae)+'" onselectstart="return false;"> </div><div id="'+M(a.ub.Xr)+'" class="ni'+(a.hh?" sl":"")+'" tabindex=-1><nobr><div id="'+M(a.ub.Yr)+'" class="rg" tabindex=-1 onselectstart="return false" contact_jid="'+M(a.Jv)+'"'+hh(qh(a.Wj))+">"+K(a.Wj)+"</div></nobr></div>")+'<table cellpadding="0" cellspacing="0" border="0" role="combobox" class="xf'+(a.hh?" sl":"")+'"><tr><td '+
(a.Me?'style="width:1px"':"")+'class="yu"></td><td id="'+M(a.ub.Vx)+'" valign="top" class="wf">'+(a.Me?'<div id="'+M(a.ub.Ho)+'" class="'+M(a.Ae)+'" onselectstart="return false;"> </div>':""),b=a.xn?b+('<div style="padding-right: 5px"><label for="'+M(a.ub.Bk)+'" class="wl">Chat Status</label><input type="text" id="'+M(a.ub.Bk)+'" tabindex="0" class="dg" spellcheck="false" value="'+M(a.statusText)+'" style="'+(a.Qj?"margin: 0px 1px;":"")+'" /></div>'):b+('<div id="'+M(a.ub.Bk)+'" class="qi">'+cj(a)+
"</div>"),b=b+("</td>"+(a.xn?'<td valign="middle" id="'+M(a.ub.hs)+'" class="Nh" tabindex="-1" onselectstart="return false">&#x25bc;</td>':"")+'<td class="zu"></td></tr></table>'+(a.hh?'<img id="'+M(a.ub.Bx)+'" src="'+M(mh(a.hh))+'" class="xu" />':"")+'</div><div class="wg" onselectstart="return false"></div></div>');return J(b)},cj=function(a){return J('<nobr><span id="'+M(a.ub.QI)+'" class="xl"'+(a.Tf?' title="'+M(a.Tf)+'" ':"")+">"+K(a.statusText)+"</span>"+(a.Ul?'<span class="Au">&#x25be;</span>': "")+"</nobr>")};
var ej=function(a){return J('<div class="Ym"><div style="width: 100%; text-align: center"><div id="'+M(a.ub.xm)+'" class="Qk"><div style="position: relative"><div class="tl"></div><input type="text" id="'+M(a.ub.Ux)+'" class="Oh" value="" autocomplete="off" /><label id="'+M(a.ub.DG)+'" for="'+M(a.ub.Ux)+'" class="pi">'+K(a.Ez)+"</label></div></div></div></div>")};

pd("sy3");rd();
}catch(e){_DumpException(e)}
try{
var M$=function(){this.ha={}};M$.prototype.aa=null;M$.prototype.$=null;M$.prototype.ea=null;qd("lite");var O$=function(a,b,c){this.$=a;this.$a=N$(b);this.Lw=c};O$.prototype.show="u";
var P$=function(a,b){if(a.$a==N$(b.Qa())){switch(b.$b()){case 5:case 6:a.show="a";break;case 3:case 2:a.show="w";break;case 4:a.show="b";break;default:a.show="u"}a.status=E(b,4);var c=!1,d=!1,e=b.Bf();null!=e&&(c=0!=(e&8)&&0!=(e&16),d=0!=(e&256));a.Qg=c;a.oa=d;return!0}return!1},Q$=function(a,b){if(a.$a!=N$(b.Qa()))return!1;a.ia=b.getName();var c=E(b,3)||"//ssl.gstatic.com/s2/profiles/images/silhouette80.png",d=new vg(c);d.Nj()||(d=new vg(a.$.kd.toString()+"image?h="+c),Kg(d.yc,"authuser",G(Mh(a.$),
7,0)));a.ka=d.toString();return!0};O$.prototype.Dj=function(a){return null!=this.aa&&""!=this.aa?mi((new Ii(this.aa)).oi(a).Dm(!0)).Dk():null};O$.prototype.Nc=function(){return this.ka};O$.prototype.getName=function(){return"homepage"==this.$.Qc?this.ea||this.ha||this.ia||"":this.ha||this.ia||this.ea||""};var N$=function(a){if(a){var b=a.indexOf("/");return 0<=b?a.substring(0,b):a}return null};
var S$=function(a){this.$=a;this.ra=new Li(a.kd);this.Zj=new M$;this.oa={};this.aa=new O$(this.$,Mh(this.$).Qa(),"");this.ha=[];for(a=0;a<this.$.Ma.length;++a){var b=Re(this.$.Ma[a]);switch(b[0]){case "ru":var b=new Sh(b),c=null;b&&(c=new O$(this.$,b.Qa(),String(b.Cf())),c.ha=E(b,2),c.ea=E(b,16),c.aa=b.Dj());b=c;b.$a==Mh(this.$).Qa()?this.aa=b:(this.ha.push(b),this.oa[b.Lw]=b);break;case "p":var d=new Uh(b);if(this.aa&&P$(this.aa,d))break;for(c=this.ha.length-1;0<=c&&(b=this.ha[c],!P$(b,d));c--);
break;case "vc":if(!R$(this,"sr3"))break;d=new Th(b);if(this.aa&&Q$(this.aa,d))break;for(c=this.ha.length-1;0<=c&&(b=this.ha[c],!Q$(b,d));c--);break;case "ql":b.shift();this.ia=b;break;case "me":this.Fa=(new Boolean(b[2])).valueOf()}}},Sea=l.navigator&&-1!=l.navigator.userAgent.indexOf("MSIE");
S$.prototype.render=function(a,b){var c=T$(this);if(!R$(this,"le")||0!=c.length){var d=this.ea=document.createElement("div"),e;e=new uf;var f,h=null,k=!1;"homepage"==this.$.Qc?(h=R$(this,"rcq")?"Recent chats":"",f=G(Oh(this.$),28,!1)?"Chat with...":"Send a message to...",k=R$(this,"ump")):f=this.$.$||this.$.ea?G(Oh(this.$),28,!1)?"Chat with...":"Send a message to...":"Search contacts...";f={ub:Ui,Ez:f};var m={ub:Vi,hh:null,Ae:this.$.Me?"Iq":"rk",Wj:this.aa.getName()};k||We(m,{s0:Oi(this.ra,null),
Me:this.$.Me,statusText:"Loading...",Ul:!1,Qj:Sea,xn:this.$.Ea});this.$.Lb?(k?e.Wb(Yi(m)):e.Wb(dj(m)),e.Wb(ej(f))):(e.Wb(ej(f)),k?e.Wb(Yi(m)):e.Wb(dj(m)));e.Wb(bj({id:Wi,Zu:h,dE:Tea(this)}));this.$.Ta||e.Wb(Zi({ub:Xi,Jh:this.$.Jh}));b&&e.Wb(J('<div><a href="javascript:GoogleChat_LoadFull()">[load full]</a></div>'));e='<div class="jj">'+N(e.toString())+"</div>";d.innerHTML=e;a.appendChild(this.ea);this.Zj.ea=u();for(d=0;d<c.length;d++)U$(this,"qlrbtn"+d,t(this.Ia,this,c[d].$a));this.$.Ta||this.$.Jh||
U$(this,"ol",t(this.Ga,this,1));if(c=document.getElementById("si"))c.onkeyup=t(this.Aa,this,!1),c.onkeypress=t(this.Aa,this,!0),c.onblur=t(this.Ea,this,!0)}};S$.prototype.destroy=function(){this.ea&&(this.ea.parentNode.removeChild(this.ea),this.ea=null)};
var Tea=function(a){for(var b=new uf,c=T$(a),d=0;d<c.length;d++){var e=c[d],f;f=e.show;f=e.oa?"b"==f?"busy":"phone":Ni(f,e.Qg&&"u"!=f);f='<div class="'+Ri(a.ra,f,!0)+'" title="'+Qi(f)+'" ></div>';var h;var k=a;h=e;if(k.$.Ia)if(R$(k,"sr3")){var m=Qf(document,"IMG");Ti(m,"hidden","true");m.title="";m.alt="";k=G(Oh(k.$),33,!0)?h.Nc():"//ssl.gstatic.com/s2/profiles/images/silhouette80.png";m.src=h.Dj(32)||k;h=bg(m)}else h='<div class="Hl"></div>';else h="";var m=le(e.getName()||""),n=a.$.ea||a.$.$,k=
a.$.ka?null:le(e.status||""),n=a.$.ka||!n?"":e.status||"",e=Pi(e.show);b.Wb(aj({pF:G(Oh(a.$),26,!1),Gy:"qlrl"+d,Hk:"qlrbtn"+d,Fm:"qlrbc"+d,Gl:"qlrnc"+d,Ek:a.$.Ia?"qlrac"+d:null,UE:"qlrsr"+d,Dr:"qlrsc"+d,reverse:a.$.Oa,Gk:f,Po:h,og:m,Xl:k||"",Tf:n,Aw:e}))}return b.toString()},T$=function(a){if(a.$.cb&&a.Fa)return[];var b=[];if(a.ia)for(var c=0;c<a.ia.length;c++){var d=a.oa[a.ia[c]];d&&b.push(d)}return b};S$.prototype.Ia=function(a){this.Zj.ha[a]=!0};
S$.prototype.Ga=function(a){var b=this.Zj.aa;b&&b!=a&&(b=document.getElementById("ol"),this.xa(b,"cJ"),b.onmouseover=null,b.onmouseout=null,b.style.cursor="",b.firstChild&&(b.firstChild.style.cursor=""));this.Zj.aa=a};S$.prototype.Ha=function(a,b){this.ka(a,"cJ");a.onmouseover=null;a.onmouseout=null;a.style.cursor="wait";a.firstChild&&(a.firstChild.style.cursor="wait");V$();b()};var V$=function(){document.getElementById("st").style.fontWeight="bold"};
S$.prototype.Aa=function(a){var b=document.getElementById("si");a=!a&&""==b.value;document.getElementById("sp").style.display=a?"":"none";b.style.cursor=a?"":"wait";V$();this.Zj.$=b.value};S$.prototype.Ea=function(){""==document.getElementById("si").value&&(this.Zj.$=null)};var U$=function(a,b,c){b=document.getElementById(b);b.onmouseover=t(a.ka,a,b,"nf");b.onmouseout=t(a.xa,a,b,"nf");b.onmousedown=t(a.Ha,a,b,c)};S$.prototype.ka=function(a,b){0>a.className.indexOf(b)&&(a.className+=" "+b)};
S$.prototype.xa=function(a,b){for(var c=a.className&&a.className.split?a.className.split(/\s+/):[],d=[],e=0;e<c.length;e++)c[e]&&c[e]!=b&&d.push(c[e]);a.className=d.join(" ")};var R$=function(a,b){for(var c=a.$.Ra,d=0;d<c.length;d++)if(c[d]==b)return!0;return!1};
var X$=function(a){z.call(this);this.$=a;this.aa=t(this.onMessage,this);this.isSupported()&&(a=W$(this),a.addEventListener?a.addEventListener("message",this.aa,!1):a.attachEvent("onmessage",this.aa))};v(X$,z);X$.prototype.Da=function(){X$.Ba.Da.call(this);if(this.isSupported()){var a=W$(this);a.addEventListener?a.removeEventListener("message",this.aa,!1):a.detachEvent("onmessage",this.aa)}this.$=null};X$.prototype.isSupported=function(){var a=W$(this);return null!=a&&(p(a.addEventListener)||p(a.attachEvent))}; var W$=function(a){return a.$.postMessage?a.$:a.$.document.postMessage?a.$.document:null};
var Y$=function(a,b){X$.call(this,a);this.ea=b};v(Y$,X$);Y$.prototype.onMessage=function(a){a.data&&0==a.data.indexOf("_GCX_")&&(a.source.postMessage(a.data,a.origin),this.ea(),this.Ja())};var Z$=function(a){this.ia=a};Z$.prototype.load=function(a,b){var c=b||6E4;this.aa=a;this.$=!1;this.ea=window.setTimeout(t(this.load,this,a,2*c),c);c=document.createElement("script");c.onreadystatechange=t(this.ha,this,c);c.onload=t(this.ka,this);c.src=this.ia;document.body.appendChild(c)};Z$.prototype.ha=function(a){if("complete"==a.readyState||"loaded"==a.readyState)window.clearTimeout(this.ea),this.$||(this.$=!0,this.aa())}; Z$.prototype.ka=function(){window.clearTimeout(this.ea);this.$||(this.$=!0,this.aa())};
var $$=function(a){this.$=a;if(a=null!=a.Ra)a:{a=this.$.Ra;for(var b=0;b<a.length;b++)if("ld"==a[b]){a=!0;break a}a=!1}this.ha=a};$$.prototype.oa=function(){this.ra.Ja();this.ea()};$$.prototype.ea=function(){(new Z$(this.$.Ud)).load(t(this.ia,this))};$$.prototype.ka=function(){this.aa.destroy()};$$.prototype.ia=function(){window.GoogleChat_InitFull(this.$,t(this.ka,this),this.aa.Zj)};
Oe("GoogleChat_Init",function(a){!td(a.Ma)&&pa(window.init)?(delete window.GoogleChat_Init,window.init()):(a=new $$(a),a.aa=new S$(a.$),a.aa.render(document.body,a.ha),a.ha?(a=t(a.ea,a),Oe("GoogleChat_LoadFull",a,void 0)):a.$.Cg?a.ra=new Y$(window,t(a.oa,a)):a.ea())},void 0);

pd("lite");rd();
}catch(e){_DumpException(e)}
// Google Inc.
